Nimi   Miehiä Naisia
--------------------
Aiham      11      0
Ailo       28      0
Ailu       25      0
Aiman      32      7
Aimo     4197      5
Ain         5      0
Aito       64      0
Aitor       6      0
Aivar      21      0
Aivo        8      0
Alain      26      0
Alieu      14      0
Amiel       9      0
Anian       8      0
Anouar      8      0
Antrei      6      0
Anuar      21      0
Aous        5      0
Aria        8     89
Arian      87      5
Arie        5      0
Ariel      66    271
Ario       13      0
Arion      14      0
Arshia      5      0
Auku       13      0
Aulis    2461      0
Aulo        6      0
Auno      102      0
Aurel      12      0
Auri       10    345
Auro       11      0
Auron       5      0
Aurora      8  22923
Aus         7      0
Austin     27      0
Auvo      816     15
Aviel       7      0
Eelia      11     59
Eijo        8      0
Eikka     170      0
Eilo       37      0
Einar     304      0
Einari    393      0
Eino    10645      5
Eirik      57      0
Eitan       9      0
Elai        7      0
Elia      896     60
Eliah      40      0
Eliahu      5      0
Eliam      14      0
Elian     242      5
Elias   11652     74
Elie        9      7
Eliel    1199      5
Elio       15      0
Elion      24      0
Eliot     128      0
Eliott     16      0
Elisei     10      0
Elliot    539     15
Eloi        9      0
Emiel      28      0
Emilia      7  70184
Emilio    132      0
Enea        5     18
Ennio       7      0
Ensio     481      0
Erion      13      0
Ermias      7      0
Esaias     14      5
Esmail      8      0
Hai        21     31
Haiku       6      0
Haim        5      0
Hao        11     11
Haroun     14      0
Haukar      5      0
Heiki      12      0
Heikka      9      0
Heikki  27560      0
Heiko       6      0
Heimer     14      0
Heimo    2605      0
Heino     960      0
Hoa         5     56
Hoai        8     14
Hosein      7      0
Huima      16      0
Husein     31      8
Iain        7      0
Iakov       8      0
Ian       279      6
Iason       7      0
Iisai      11      0
Ilai       10      0
Ilia       80     10
Ilian      10      0
Ilias      79      0
Illia       5      0
Ioan       17      0
Ion        15      0
Iouri      28      0
Isai        7      0
Isaiah     14      0
Ismael     41     19
Ismail    208     86
Israel     18      0
Itai        6      0
Iurii      20      0
Jael        9     52
Jai         5      0
Jaime      36      6
Jairi       5      0
Jamie      91     27
Jamiel    101      0
Janiel     37      0
Jaroel     10      0
Jauri      12      0
Javier     36      0
Jean      296    116
Jemias      8      0
Jeriel      6      0
Jeroen      6      0
Jia         8     30
Jian       10      7
Jimmie     28      0
Joa       384     24
Joah       14      0
Joakim   1865      0
Joan       21    111
Joao       13      0
Joar       71      0
Joas       40      0
Joe       206      0
Joel     8643     10
Joeli      41      0
Jonnie     18      0
Jooa     1905     18
Jooas      26      0
Jooel      83      0
Joonia     12      0
Joosia     12      0
Joosua    363      0
Joshua    311      0
Josia      37      0
Josiah     22      0
Josias     12      0
Josua      88      0
Josue       6      0
Jouka     108      0
Jouko   14144      0
Jouna      36      6
Jouni   16352      0
Jousia     13      6
Joutsi      9      0
Juan      149     17
Julia       5  22138
Julian    308     20
Julias      6      0
Julien     24      0
Julio      24      0
Julius   5118     16
Junior     15      0
Kael        8      0
Kai      7771     46
Kaiho      14     38
Kaijus     12      0
Kaiku      30      6
Kail        6      0
Kaimo      10      0
Kain        7      0
Kaino     189    519
Kais       10      0
Kaito      10      0
Kaitsu      6      0
Kaius     542      0
Kauko    6140      0
Kauno     437      0
Kaur        6    143
Kauri     182      6
Kauro       5      0
Keanu       9      0
Keijo    8165      0
Keimo      97      0
Keith      36      0
Keivan      7      0
Keon        7      0
Khai        6      0
Kiaan       5      0
Kian      117      0
Kie        15      0
Kien       12      5
Kieran     15      0
Kilian     23      0
Klaes       6      0
Klaus    1878      0
Koa         9      0
Koitto     25      0
Kouta      26      0
Kuisma    312     11
Lai         6     13
Laith      17      0
Launo      66      0
Lauri   22485      9
Laurin      6      0
Laurus      7      0
Leart      22      0
Lei         9     27
Leimu      30      9
Leino     187      7
Leith      13      0
Lennie     13      0
Leo     12748     51
Leon     1246     13
Leone      10     41
Leonel    169      0
Leslie      9     21
Liam      988      5
Lian       11     22
Lias       22      0
Liekki     11      0
Liiam       7      0
Liius      12      0
Lio        21      0
Lion       48      0
Lionel    157      0
Lior       16      0
Loa         6      7
Loimu      10      6
Loui       18      0
Louie      34      0
Louis      90     13
Luan       27      0
Luis      128      0
Mael        7      0
Maikel      7      0
Mainio     33      0
Manuel    338      5
Marian     15    640
Mario     107     15
Marios     20      0
Marius    321      0
Maruan      5      0
Mateo     107      0
Mateus     18      0
Matheo     92      0
Matias   9897     20
Matteo    146      0
Mattia     13      0
Matvei    108      0
Mauno    3768      0
Maunu     242      0
Maunus      9      0
Mauri    7206      0
Mauro      31      0
Meir        5      0
Meo        22      0
Mielo       5     13
Mies       11      0
Mietti      5      0
Mihael      6      0
Mihai      10      0
Mihail    198      0
Miio      309      0
Mikael  10439    100
Mikail     78      0
Mileon      8      0
Miliam      8      0
Milian     33      0
Mio       751     30
Miroel      8      0
Misael     30      0
Moise      11      0
Mounir     11      0
Mousa       7      7
Moussa     17      0
Muamer     11      0
Muisto     32     68
Naeem       6      0
Nael       18      5
Naim       24      0
Neeo       14      0
Neil       28      0
Neo       628     32
Niall       7      0
Niels      35      0
Nietos     13      0
Niio        5      0
Nio        11      0
Noa       818     94
Noah     1206      6
Noak        8      0
Noam       51      0
Noar       22      0
Noe        14     16
Noel     3539     39
Noeli      14      0
Nooa     3096      8
Nooah       6      0
Nooe        7      0
Nouh        5      0
Nour       23     75
Oisín       6      0
Oiva     3779      0
Olai        6      0
Olaus       8      0
Ollie      14      0
Ontrei      6      0
Orion      15     20
Osei        5      5
Ossian    187      0
Oula      801     14
Oulas       5      0
Oumar       8      0
Ousman     21      0
Outa        6      9
Outi        8  10067
Paolo      62      0
Pau         9      0
Paul     1815      0
Pauli    9915      0
Paulo      48      0
Paulus    774      0
Pauno      58      0
Peik      245      0
Peiman      6      0
Peitsa     25      0
Peo         5      0
Piera       5      0
Pierre     32      0
Pieter      5      0
Pieti      88      0
Pietro     47      0
Pietu     331      0
Piotr      20      0
Poika       5      0
Pouria      5      0
Pouta       6     13
Rae         9     71
Rai        14      9
Raikas     10      0
Raikko     20      0
Raiko      13      0
Raiku       5      0
Railo       6      0
Raimo   16376      0
Rain       21     13
Raine    1111      9
Rainer   1883      0
Raino     474      0
Raivo      12      0
Ramiar     12      0
Raoul     105      0
Rasoul      9      0
Raul      210      0
Rauli    1214      0
Raune       6     12
Rauni     147   3510
Rauno    6266      0
Rei        11     14
Reijo   14626      0
Reima    1739      0
Reimo      17      0
Rein       25      0
Reine      15     70
Reini      22      8
Reino    6153      0
Reipas      6      0
Reis        6      0
Reittu     13      0
Reo        10      0
Rian       28      5
Riemu       5      0
Rieti      14      0
Rio        90      5
Rion       19      0
Roan       18      0
Roel       12      0
Roi       125      0
Roihu      19      7
Roine      35     18
Romeo     463      0
Ronie       6      0
Roniel      7      0
Ronnie    224      0
Roomeo     26      0
Routa       7      9
Rui        12      5
Sai        12      5
Saihou      5      0
Saikou     10      0
Samae       6      0
Samiel      5      0
Samuel   5737     22
Samuil      6      0
Saul      143      0
Sauli    3639      0
Saulo       8      0
Saulus     10      0
Sauvo       6      0
Seamus      8      0
Sean      125      0
Seikko      5      0
Shai        6      0
Shaip       5      0
Shaun      16      0
Sheikh     14     24
Silvio      9      0
Simeon    240      0
Sirius     25     60
Siu         5      7
Smail       6      0
Sohail     11      0
Soheil     16      0
Soini     279     22
Sointu     21   1621
Stian      10      0
Stuart     18      0
Suat        7      0
Suheil      6      0
Svein       5      0
Taim       13      0
Taimo      70      0
Taisto   4159      0
Taito     816      0
Tao        18     15
Tapio    9399     13
Tauno    4627      0
Tauri      17      0
Teijo    1802      0
Teiko       7      0
Teim       14      0
Teini       5      0
Teino       7      0
Teivo       6      0
Teo       957      9
Teoman      9      0
Teuvo    5790      0
Thaer       5      0
Thai       19      9
Theo      692     10
Thien      27     31
Tiam        5      0
Tian       10     10
Tiar        6      0
Tien       39     27
Tiera      16     11
Timmie      6      0
Tio        12      0
Toimi     309      0
Toive      12     86
Toivo    7467     16
Tommie     22      0
Topia       6      0
Topias   3372      6
Touho      23      0
Touko    1388     10
Troi       14      0
Tuan       44      0
Tuisku    122    199
Tuomas  15401      9
Tuomo   10155      0
Tuovi      25   1331
Umair       5      0
Unai        5      0
Uolevi    110      0
Uoti       14      0
Uriel       6      0
Vaito      44      0
Valio      46      0
Veija      14      6
Veijo    5275      0
Veikka   2466      0
Veikko  13928      0
Veiko      11      0
Veini     423      0
Veino      21      0
Vieno      44   2885
Viet       30     10
Viliam     31      0
Vilias      6      0
Vilius      8      0
Vinnie      8      0
Voima      26      0
Voitto   2046      0
Yhteensä 487 nimeä
