Nimi       Miehiä Naisia Miehiä 2010- Naisia 2010-
--------------------------------------------------
Aakusti         5      0          1-4          1-4
Aallos          5      0            0            0
Aamer           8      0          1-4          1-4
Aamir           8      0         9-12          2-8
Aamos        1184      6          979            0
Aapraham       28      0          1-4          1-4
Aapram         21      0          1-4          1-4
Aaprami       147      0           46            0
Aapro          38      0         8-11          1-4
Aarav          14      0           38            0
Aares           8      0          2-8          2-8
Aaret          43      0           22            0
Aaretti       234      0          104            0
Aario           5      0          2-8          2-8
Aarne        8751      0         1723            0
Aarni        3301     19         2056          1-4
Aarnio         11      0          6-9          1-4
Aarno        2566      0          241            0
Aaron        7200     14         3868            0
Aaroni         35      0         8-11          1-4
Aarre        5440      5         1827          1-4
Aarret          5      0          2-8          2-8
Aarretti       15      0        10-13          1-4
Aarto         300      0           36            0
Aarush          9      0        17-20          1-4
Aarón           7      0          1-4          1-4
Aatos        8628      6         4025          1-4
Aharon          6      0          1-4          1-4
Ahsan          10      0          2-8          2-8
Aitor          10      0          2-8          2-8
Aivar          25      0          2-8          2-8
Akash          10      0         9-12          1-4
Akatius        12      0          2-8          2-8
Akilles       120      0           23            0
Akira          43     15           27         8-11
Akram         118     19           74            6
Aksel        1059      0          524            0
Akseli      12085      8         4371            0
Akusti        441      0          133            0
Alari          39      0         9-12          1-4
Alarik       2117      0          508            0
Alastair        7      0          2-8          2-8
Aleks         266      0           85            0
Aleksei       703      0          218            0
Alekseij       10      0          1-4          1-4
Aleksej        34      0        10-13          1-4
Aleksi      40612     18         5975            0
Aleksis      1895      5          637            0
Aleksius       70      0           24            0
Alessio        56      0           28            0
Alhassan        5      0          2-8          2-8
Alias           9      0          1-4          1-4
Alistair       21      0         7-10          1-4
Alkarim         8      0          1-4          1-4
Allar           5      0          1-4          1-4
Allari         17      0          1-4          1-4
Almar          21      0           15            0
Almari          5      0          1-4          1-4
Almer          16      0          1-4          1-4
Almir          24      0        14-17          1-4
Almos           6      0          2-8          2-8
Alois          20      0         8-11          2-8
Alonso         30      0        16-19          1-4
Alparslan       6      0          2-8          2-8
Alper          32      0        16-19          1-4
Alperen         5      0          6-9          1-4
Alpert         19      0          2-8          2-8
Alpertti      154      0        27-30          1-4
Alphonse        5      0          1-4          1-4
Alrik          21      0           12            0
Altair          5      0          2-8          2-8
Altis           7      0          1-4          1-4
Alvar        5832      9         4000            0
Alvari       1440      0          748            0
Alvaro         58      0           38            0
Amaar          11      0         9-12          1-4
Amare           5      0          1-4          1-4
Amarjit         7      0          1-4          1-4
Amaru          21      0           15          1-4
Amatius         5      0          1-4          1-4
Amatus          9      0          1-4          1-4
Ameer          26      6           30          2-8
Amiir          30      0           36            0
Ammaar          6      0          6-9          1-4
Ammar          86     15           70           27
Amrik           5      0            0            0
Amrit           7      0          1-4          1-4
Ananias        99      0        17-20          1-4
Anass           8      0          1-4          1-4
Anish           5      0          1-4          1-4
Anmar          11      0          6-9          1-4
Anouar         12      0          1-4          1-4
Anreas          7      0            0            0
Anrei           7      0            0            0
Ansar           7      0          6-9          1-4
Ansel          17      0        13-16          2-8
Anseli         11      5          1-4          1-4
Anselm        640      0          116            0
Anselmi      2984      5          970            0
Anselmo        35      0        19-22          1-4
Anselmus       12      0          6-9          1-4
Anshelm        87      0           11            0
Anshelmi        8      0            0            0
Ansio          20      0          2-8          2-8
Anskarius      10      0          1-4          1-4
Anssi        6804      0          136            0
Ansumana        8      0          2-8          2-8
Antanas         5      0            0            0
Antar           7      0          2-8          2-8
Anteri         43      0         8-11          1-4
Anterias        6      0            0            0
Antero     134633     17         9211            0
Anterus        26      0            8            0
Antonios       33      0          6-9          1-4
Antonis        22      0          2-8          2-8
Antonius       81      0        28-31          1-4
Antrea         17     11          6-9          2-8
Antreas        82      0        18-21          1-4
Antrei         25      0          1-4          1-4
Antro           7      0            0            0
Anuar          24      0           37            0
Apostolos      11      0          1-4          1-4
Aramis         25      0        11-14          1-4
Arash          50      0        17-20          1-4
Arham          24      0           36          1-4
Arhippa        81      0        12-15          1-4
Arian         107      5           60            0
Arianit         5      0          1-4          1-4
Arias           5      0          6-9          2-8
Ariel         235    271           54          197
Arijan          6      0          1-4          1-4
Arijoutsi      53      0            5            0
Ariko           5      0            0            0
Arimatti       10      0            0            0
Arimo         671      0           42            0
Arinpoika     211      0           26            0
Arion          18      0        14-17          1-4
Aripekka       31      0            0            0
Arish           5      0          2-8          2-8
Arjan          15      0          6-9          1-4
Arjen           8      0         8-11          1-4
Arjun          14      0        14-17          2-8
Arkan          25      0          2-8          2-8
Arkko          15      0          2-8          2-8
Arlen           6      0          2-8          2-8
Armaan         11      0         7-10          1-4
Arman         150      0          111          1-4
Armani         19      0           13            0
Armas       16633      9         4725          2-8
Armen          12      0          2-8          2-8
Armin          92      0           90          1-4
Armir           5      0          1-4          1-4
Arnau           5      0          6-9          1-4
Arnav           8      0           14            0
Arnel           5      0          1-4          1-4
Arnes           7      0          1-4          1-4
Arneson         5      0            0            0
Arnon           6      0          1-4          1-4
Arpia           8      0            0            0
Arran           6      0          1-4          1-4
Arron           7      0          2-8          2-8
Arsalan        24      0           23            0
Arsen          14      0        15-18          1-4
Arseni         46      0           25            0
Arsenii        17      0        55-58          1-4
Arsenij        18      0         8-11          1-4
Arsenio         6      0          1-4          1-4
Arshan          6      0         7-10          1-4
Arshia          5      0          2-8          2-8
Arsim          13      0            0            0
Arska           7      0            0            0
Arslan         16      0         9-12          1-4
Arssi          16      0          2-8          2-8
Artan          22      0          2-8          2-8
Artem         219      0          341            0
Artemi         54      0           30            0
Artemii        10      0        18-21          1-4
Artemij         5      0          2-8          2-8
Arthur       1455      0          667            0
Artin          38      0           34            0
Artjom         61      0        34-37          1-4
Arton          19      0         7-10          1-4
Artte           5      0          1-4          1-4
Artti          62      0          6-9          1-4
Artto          27      0          1-4          1-4
Arttu       10986      0         1564            0
Arttur        262      0           90            0
Artturi      9031      0         2045            0
Artur        1000      0          362            0
Arturo         57      0           31            0
Arturs          7      0          6-9          1-4
Arviiti        25      0         7-10          1-4
Arvin          51      0           56          1-4
Asael           5      0          1-4          1-4
Asante         11      0         9-12          2-8
Asare           6      0          2-8          2-8
Asarias        96      0           31            0
Asher          23      0           24            0
Ashish         11      0            5          1-4
Ashkan         13      0          2-8          2-8
Ashok          11      0            0            0
Ashton         20      0        12-15          1-4
Askal          10      0            5            0
Askar           5      0          2-8          2-8
Aslak        1586      0          424            0
Aslakka         5      0            0            0
Aslakki        11      0          1-4          1-4
Aslam           8      0          1-4          1-4
Aslan         173      0          130            0
Asmir           5      0          1-4          1-4
Assar          43      0        10-13          1-4
Assari          9      0          1-4          1-4
Asseevi         5      0          1-4          1-4
Asser        1855      0          396            0
Asseri        801      0          165            0
Aston         112      0          110            0
Astor          46      0           31            0
Astrit         11      5          1-4          1-4
Astro          10      0          6-9          1-4
Atanas         14      0          2-8          2-8
Atheer          5      0          6-9          2-8
Athos          13      0         9-12          1-4
Atlas         155     19          168          2-8
Aukust         52      0         7-10          1-4
Aukusti      9796      5         2924            0
Aulis       11337      0          860          1-4
Aunus          27      0            0            0
Aurel          21      0           12            0
Aureliano       7      0          2-8          2-8
Aurelio        44      0           28            0
Aurelius       62      0           50            0
Auron           6      0            5            0
Austin         39      0           32            0
Avraham        15      0          1-4          1-4
Avram           7      0          1-4          1-4
Eeles          12      0          2-8          2-8
Eelias          5      0          2-8          2-8
Eelis        7148      0         3135            0
Eemos          13      0          6-9          1-4
Eenos           5      0          1-4          1-4
Eerik        7744      0         1100            0
Eerikki      2401      0          233            0
Eeropekka      25      0            0            0
Eesau           6      0          1-4          1-4
Eetos           6      0          2-8          2-8
Eetvart        10      0          1-4          1-4
Eetvartti      33      0        18-21          1-4
Eeveri          9      0          6-9          1-4
Eevert       2724      0         1413            0
Eevertti      992      0          422            0
Ehsan          34      0           15          1-4
Eiler          30      0          1-4          1-4
Eilert         12      0          1-4          1-4
Eimert          6      0          1-4          1-4
Einar        1980      0          458            0
Einari       9968      0         1189            0
Einarsson       6      0            0            0
Einer           8      0            0            0
Eirik         143      0           39            0
Ejnar          19      0          2-8          2-8
Ekrem          17      0            7            0
Eleasar        13      0         8-11          1-4
Elessar        11      0          1-4          1-4
Elias       27886     74        12089          1-4
Elieser        18      0          2-8          2-8
Elijas         51      0        21-24          1-4
Elisei         11      0        16-19          1-4
Eliseo          7      0          2-8          2-8
Eljas        2610      0          691            0
Ellert         13      0          1-4          1-4
Ellis          37     21           33         8-11
Elmar          60      0           21            0
Elmer         961      0          401          1-4
Elmeri       9804      0         4353            0
Elrik           5      0          2-8          2-8
Elshiekh        5      0          1-4          1-4
Elvar          20      0           20            0
Elvari          5      0          1-4          1-4
Elvis         327      0          169            0
Elías           9      0         7-10          1-4
Emerik        151      0           61            0
Emerson        16      0          6-9          1-4
Emirhan        10      0          6-9          1-4
Emrah          25      0          1-4          1-4
Emran          29      0           26            0
Emrik          20      0           12            0
Eneas           9      0         7-10          1-4
Enrik          19      0        13-16          1-4
Enrike          5      0          1-4          1-4
Ensar          32      0           34            0
Ensio       28335      0         2539            0
Enssi           6      0          1-4          1-4
Ensti          33      0        17-20          1-4
Enver          41      0         9-12          1-4
Ephraim        10      0        12-15          1-4
Ephrem          6      0          2-8          2-8
Erasmus        59      0        13-16          1-4
Erhan          14      0          2-8          2-8
Erion          13      0            6            0
Erjon           9      0            6            0
Erkan          38      0          2-8          2-8
Erkka        1060      0           85            0
Erkki       30985      0         1099            0
Erkko         377      0           37            0
Ermal           7      0            6            0
Ermei           5      0          1-4          1-4
Ermias          9      0          2-8          2-8
Ermin           8      0          1-4          1-4
Ermir           6      0          1-4          1-4
Ernes           5      0          1-4          1-4
Ernest        275      0           75            0
Ernesti       321      0           61            0
Ernesto       128      0           45            0
Ernst         595      0           95            0
Errol          10      0          1-4          1-4
Ersin          10      0            0            0
Ertan           9      0          2-8          2-8
Ervin          45      0           17            0
Esaia           6      0          2-8          2-8
Esaias        484      5          114            0
Esaijas         5      0          1-4          1-4
Esajas         25      0          2-8          2-8
Esamatti       14      0            0            0
Esanpoika     122      0           27            0
Esapekka       19      0            0            0
Eskeli         15      0          1-4          1-4
Eskil         296      0          102            0
Esmail         13      0          2-8          2-8
Esosa           7     10         8-11         7-10
Espen          38      0           24            0
Esper           6      0          1-4          1-4
Essam          16      0         7-10          2-8
Ettore          8      0          2-8          2-8
Evans          10      0          2-8          2-8
Everest         7      0          2-8          2-8
Everett        20      0           18          1-4
Everi          12      0          2-8          2-8
Evert        2273      0          797          1-4
Evertti        19      0          1-4          1-4
Evren          11      0          6-9          2-8
Haarun          8      0         7-10          1-4
Haaruun        10      0          2-8          2-8
Haashim         6      0            6            0
Halvar         15      0          2-8          2-8
Hamilkar        9      0          1-4          1-4
Hamish         16      0          1-4          1-4
Hampus        155      0        41-44          1-4
Hamsa          30      7         9-12          2-8
Hamse          33      0        19-22          2-8
Hannes       3545      0          650            0
Hanns           7      0            0            0
Hansi          14      0          1-4          1-4
Hanski          5      0          1-4          1-4
Hanssi          8      0            0            0
Hansson         8      0          1-4          1-4
Harel           6      0          1-4          1-4
Harem           6      0            0            0
Haris          50      0        25-28          1-4
Harith          7      0          2-8          2-8
Hariton         5      0          1-4          1-4
Haron          18      0         9-12          1-4
Haroon         12      0         8-11          2-8
Haroun         24      0        22-25          6-9
Harpreet        5      0          1-4          1-4
Harras         66      0          2-8          2-8
Harri       21530      0          285            0
Harris         15      0          2-8          2-8
Harrison       63      0           32            0
Harro          14      0          1-4          1-4
Hartmut         9      0            0            0
Harto         137      0         9-12          1-4
Hartte          6      0          1-4          1-4
Hartti         39      0            6            0
Harttu          7      0          1-4          1-4
Haruki          6      0          1-4          1-4
Harun          61      0           46          1-4
Hasan         338     69          145           46
Hasen          10      0          2-8          2-8
Hashem         19      0            6          1-4
Hashi          24     19          1-4          1-4
Hashim         99     24           36         8-11
Hashir          6      0        10-13          1-4
Hasim           7      0          1-4          1-4
Hassan        801    393          229          104
Hassane         7      0            0            0
Hasse         106      0        10-13          1-4
Hassel          7      0          2-8          2-8
Hassen         19      0          2-8          2-8
Hassoon         6      0          1-4          1-4
Haukar          6      0          1-4          1-4
Haure           5      0          1-4          1-4
Heimer         62      0          6-9          1-4
Heiner         12      0          1-4          1-4
Heineri         6      0          1-4          1-4
Hektor         39      0        25-28          1-4
Helios          6      0          2-8          2-8
Helmer        891      0          130            0
Helmeri       519      0          188            0
Henri       15635      6          885          1-4
Henrik      35697     14         4522            0
Henrikki     5888      0          452            0
Henteri        47      0           10            0
Hentrik         5      0            0            0
Herkko        405      0           94            0
Herkules       13      0          6-9          1-4
Herman       4595      0          874            0
Hermann       163      0           34            0
Hermanni     8183      0         1882            0
Hermes         18      0         7-10          1-4
Hernan          9      0            0            0
Herpertti      12      0          2-8          2-8
Hersh           6      0          1-4          1-4
Hersi          13      9          2-8          2-8
Hesam           8      0         8-11          1-4
Hesekiel       28      0            8            0
Hesham         14      0          6-9          2-8
Hesse           9      0          2-8          2-8
Hessu          35      0        13-16          1-4
Hilari         11      0            0            0
Hilarius       33      0         8-11          1-4
Hilmer         33      0          6-9          1-4
Hilmeri        10      0          2-8          2-8
Hilpas         10      0          1-4          1-4
Hiroshi         6      0          6-9          1-4
Hirsi          10     10          1-4          1-4
Hirvo           5      0          1-4          1-4
Hisham         37      6           19          2-8
Hiski         218      0           64            0
Hiskia         11      0          2-8          2-8
Hiskias        77      0        13-16          1-4
Hjalmar       929      0          192            0
Hjalmari       32      0          1-4          1-4
Homer           5      0          1-4          1-4
Horatio         7      0          1-4          1-4
Horst          28      0          2-8          2-8
Hosam           6      0          2-8          2-8
Hosea           8      0          6-9          1-4
Hosein         12      0            6            0
Hosni          11      0          1-4          1-4
Hossain        41      0          2-8          2-8
Hossam         10      0          2-8          2-8
Hossein        60      0           18            0
Houssam         7      0          1-4          1-4
Hristo         10      0          2-8          2-8
Hristov        10      0          6-9          1-4
Hunar          10      0          1-4          1-4
Huner          10      0          1-4          1-4
Hunor           9      0           10            0
Hunter         28      0           24          1-4
Husain          5      0          2-8          2-8
Husam          40      8           25         8-11
Huseen         16     10          2-8          2-8
Husein         45      8        20-23          2-8
Husen           7      0          2-8          2-8
Husham          8      6          2-8         7-10
Hussain        98     12           44          2-8
Hussam         14      5        12-15         7-10
Hussein       600    241          248          107
Hussen         11      0          2-8          2-8
Hussien         8      0          2-8          2-8
Hussin          5      0          1-4          1-4
Iaroslav        8      0        23-26          1-4
Iason          10      0          2-8          2-8
Ihsan          26      9           15          2-8
Iisai          32      0           24            0
Iisak        1301      0          601            0
Iisakki      5700      0         1373            0
Iiska          12      0          2-8          2-8
Iisko          48      0        19-22          1-4
Iisku           6      0          1-4          1-4
Iivar         118      0           75            0
Iivari       4726      0         1854            0
Ikaros         10      0          1-4          1-4
Ilari       13755      6         1551            0
Ilario          6      0          1-4          1-4
Ilarion         8      0            5            0
Ilias         131      0           81            0
Iljas          17      0        15-18          1-4
Ilker          11      0          2-8          2-8
Illimar         5      0            0            0
Ilmar          57      0           17            0
Ilmari      69419     16        11958            0
Ilmarinen      15      0          2-8          2-8
Ilves          36      0           24          1-4
Immeri          5      0            0            0
Imraan         33      0           41            0
Imran          99      0           83            0
Inmar           5      0            0            0
Ioannis        63      0           22            0
Iouri          28      0            0            0
Ireneus         8      0          1-4          1-4
Irenius         6      0          1-4          1-4
Isaak          12      0          2-8          2-8
Isaiah         40      0           31            0
Isaskar         7      0          2-8          2-8
Ishak          22      0        10-13          1-4
Ishan           7      0         8-11          1-4
Ishmael         7      0          2-8          2-8
Islam          32      0         9-12          6-9
Ismaan         15      0         8-11          2-8
Ismael        141     19           52         8-11
Ismail        368     86          147        31-34
Ismaila         5      0          1-4          1-4
Isman          14      7          1-4          1-4
Ismar           5      0            0            0
Ismari         19      0          2-8          2-8
Ismet          38      0          6-9          1-4
Israel        137      0           41            0
Issam          11      0          2-8          2-8
Istervo         6      0            0            0
Istvan         16      0          1-4          1-4
Istvàn          5      0            0            0
István         43      0         9-12          1-4
Itamar          7      0          1-4          1-4
Iurii          21      0            7            0
Ivari           5      0          2-8          2-8
Jaanis          8      0          2-8          2-8
Jaanos          6      0            0            0
Jaanus         26      0          1-4          1-4
Jaarle          8      0          2-8          2-8
Jaarli         17      0          1-4          1-4
Jaaro           7      0          1-4          1-4
Jaason          7      0          1-4          1-4
Jairi           7      0            0            0
Jairo           5      0            0            0
Jalmar        379      0           95            0
Jalmari     12258      0         2112            0
James        1290     23          489         7-10
Jameson         7      0          2-8          2-8
Jamir           5      0          1-4          1-4
Janar           7      0            5            0
Janis          19      0            6            0
Jannis         30      0          1-4          1-4
Janos          41      0            5            0
Janrik         41      0        10-13          1-4
Jansson         6      0            0            0
Janus          42      0          1-4          1-4
Jarek          17      0         7-10          1-4
Jarel           6      0          2-8          2-8
Jarimatti      11      0            0            0
Jaripekka      16      0            0            0
Jarius          5      0          2-8          2-8
Jarke           7      0          1-4          1-4
Jarkka          9      0            0            0
Jarkke          6      0          1-4          1-4
Jarkko      12436      0          181            0
Jarko         216      0          2-8          2-8
Jarlsson        7      0            0            0
Jarma           6      0          1-4          1-4
Jarmo       19756      0          157            0
Jarne           9      0          1-4          1-4
Jarno        7882      0          102            0
Jaroel         23      0           22            0
Jarome          5      0          2-8          2-8
Jaromir        56      0           34            0
Jaron          71      0           43            0
Jaroslav       57      0           58            0
Jarre          35      0           10            0
Jarto          27      0          1-4          1-4
Jarvis          5      0          1-4          1-4
Jasem          15      0          2-8          2-8
Jaser           8      0          1-4          1-4
Jasim          66     18        30-33           19
Jasin          63      0           28          1-4
Jasir          15      0          2-8          2-8
Jaska         247      0           13            0
Jasmir          5      0          1-4          1-4
Jasmo          12      0          1-4          1-4
Jason         396      0          169            0
Jaspar         12      0            5            0
Jasper       3411     13         1891            0
Jasperi       271      0          110            0
Jasse         303      0          106            0
Jasser         12      0          2-8          2-8
Jasseri         5      0          1-4          1-4
Jassim          8      7          1-4          1-4
Jassin          8      0          1-4          1-4
Jassu           9      0          1-4          1-4
Jatro           6      0            0            0
Jauri          24      0          1-4          1-4
Javier        106      0        27-30          1-4
Jelisei         7      0          2-8          2-8
Jelmer          5      0          2-8          2-8
Jelmeri        41      0        25-28          1-4
Jemias         11      0          6-9          1-4
Jensen          9      0            5            0
Jenson          9      0          2-8          2-8
Jeremi        174      0           63            0
Jeremia       753      0          351            0
Jeremiah       89      0           55          1-4
Jeremias     3756      7          905            0
Jeremie        15      0            5            0
Jeriel          9      0          6-9          1-4
Jeriko         27      0        13-16          1-4
Jerka           5      0          1-4          1-4
Jerker        159      0          1-4          1-4
Jerkka         16      0         9-12          1-4
Jerkko         45      0          1-4          1-4
Jerko          24      0          2-8          2-8
Jermi           8      0          1-4          1-4
Jermo          13      0          1-4          1-4
Jermu         286      0           66            0
Jeroen          7      0          1-4          1-4
Jerome        143      0           52            0
Jerreh          5      0          1-4          1-4
Jerri          98      0         9-12          1-4
Jesaja         20      0         7-10          1-4
Jesper       2521      0          785            0
Jesperi       636      0          123            0
Jesse       12396     23         1374            0
Jesus          39      7          2-8          2-8
Jesús          11      0          2-8          2-8
Jeter           6      0            0            0
Jethro         32      0        13-16          1-4
Jetro         313      0        30-33          1-4
Jirka         162      0        12-15          1-4
Jirko          81      0            6            0
Jiska          23      0          1-4          1-4
Joannes         5      0          1-4          1-4
Joannis        15      0            0            0
Johanas         8      0            6            0
Johannes   132734     46        19294            0
Johansson       9      0          2-8          2-8
Johnson        17      0        11-14          2-8
Jonas        2812      0          309            0
Jones          29      0         8-11          1-4
Jonis           8      0          1-4          1-4
Jooas          29      0        17-20          1-4
Joonas      18251      6         1306            0
Joonis          9      0          1-4          1-4
Joosa          46      0        20-23          1-4
Joose        1091      0          558            0
Joosep          8      0        21-24          1-4
Jooseppi      883      0          145            0
Joosia         26      0        12-15          1-4
Joosu          49      0        21-24          1-4
Joosua        662      0          356            0
Joram           8      0          1-4          1-4
Joris          13      0        12-15          1-4
Jorkka          5      0          1-4          1-4
Jorma       21398      0           70            0
Josep          12      0            6            0
Joseph        515     19          175          1-4
Joshua        483      0          228          1-4
Josia          57      0           37            0
Josiah         33      0        25-28          1-4
Josias         22      0         9-12          1-4
Joska         107      0        16-19          1-4
Josper          7      0          1-4          1-4
Josse          16      0          1-4          1-4
Josua         174      0           74            0
Josue          10      0          1-4          1-4
Jotaarkka      11      0            0            0
Jousia        150      6           27            0
Joutsi         24      0            5            0
Juhannes       17      0          2-8          2-8
Juhannus        8      0          2-8          2-8
Juksu           6      0          2-8          2-8
Jules          59      0           38            0
Julias          9      0          1-4          1-4
Julius      11363     16         4593            0
Junes           7      0          2-8          2-8
Junior        291      0          106          1-4
Juniori        15      0          1-4          1-4
Junius          5      0          2-8          2-8
Junus           6      0          2-8          2-8
Jupiter        74      9           40          1-4
Jurek           6      0          2-8          2-8
Jurii           6      0          1-4          1-4
Jurij          23      0          1-4          1-4
Jurkka         37      0            0            0
Jurmo           5      0          2-8          2-8
Jurva           9      0            0            0
Juska         147      0           52            0
Jussa         113      0           45            0
Jusse          14      0          1-4          1-4
Jussi       22207      0          765            0
Justas          5      0          1-4          1-4
Justimus        5      0          2-8          2-8
Justin        126      0           54            0
Justus       2365      0         1200            0
Juusa          18      0           11            0
Juuse         163      0          137            0
Juuso       10723      0         1274            0
János          23      0          1-4          1-4
Kaamos         33      6           32            0
Kaaperi        14      0          2-8          2-8
Kaapre         11      0            5            0
Kaapriel       51      0        10-13          1-4
Kaaprieli      14      0          2-8          2-8
Kaapro         82      0        19-22          1-4
Kaarel         16      0          2-8          2-8
Kaarl          10      0          1-4          1-4
Kaarle       1610      0          329            0
Kaarlo       9102      5         1605            0
Kaarne         34      5           27            0
Kaaro           6      0          1-4          1-4
Kaijus         24      0          1-4          1-4
Kailash         5      0          2-8          2-8
Kaiser          6      0          2-8          2-8
Kaitsu          7      0          1-4          1-4
Kaius         706      0          440            0
Kajus          17      0          6-9          1-4
Kalervo     36254      0         1299            0
Kalikstus       5      0          2-8          2-8
Kallas         20      0          2-8          2-8
Kamaran        11      0          1-4          1-4
Kamran         34      0         8-11          1-4
Kamrul          6      0            0            0
Kanervo        22      0          2-8          2-8
Kapriel        13      0          2-8          2-8
Karam          38      5           38          2-8
Karan          17      0          2-8          2-8
Karanja         5      0          1-4          1-4
Karar          11      0          1-4          1-4
Kareem         57     18        21-24          2-8
Karel          96      0           30            0
Karem           6      0          1-4          1-4
Karhu          28      0           20            0
Karim         454     21           89         9-12
Karimatti      10      0            0            0
Karipekka      13      0            0            0
Kariuki         8      0          2-8          2-8
Karle           5      0            0            0
Karli           8      6          1-4          1-4
Karlis          5      0            8            0
Karlo         172      0           83            0
Karlos         86      0           73            0
Karno           5      0          1-4          1-4
Karol          27      7        14-17          2-8
Karolus        76      0           23            0
Karpo           5      0          2-8          2-8
Karrar         43      6           35         8-11
Karre           5      0            0            0
Karri        1787      0          125            0
Karsten        23      0          1-4          1-4
Karthik         7      0           11          1-4
Kasem          24      7          2-8          2-8
Kashmir        10      0          1-4          1-4
Kasim          40      0        14-17          2-8
Kasimir      1163      0          201            0
Kasmir         99      0           51            0
Kaspar        175      0          114            0
Kasper       6692     15         3196            0
Kasperi      5541      0         1663            0
Kaspian      1064      7          976            0
Kasra           9      0          2-8          2-8
Kassa           5      0          2-8          2-8
Kassem          5      0          1-4          1-4
Kassius        16      0         8-11          1-4
Kassu          31      0            6            0
Kasten         17      0          2-8          2-8
Kastor          9      0          2-8          2-8
Kastriot       14      0          1-4          1-4
Kauri         214      6           92          1-4
Kauro           5      0          1-4          1-4
Kerem          31      0        19-22          1-4
Kerim          33      5         9-12          1-4
Kerkko        266      0           84            0
Khamis         11      0          2-8          2-8
Kheir           5      0          1-4          1-4
Kiarash         6      0          1-4          1-4
Kieran         25      0        12-15          1-4
Kimsson        10      0         7-10          1-4
Kiran          22     14        10-13         7-10
Kiril          98      0           59            0
Kirill        274      0          139            0
Kirka          28      0          1-4          1-4
Kirmo          53      0            6            0
Kiureli         6      0          1-4          1-4
Klaas           6      0          2-8          2-8
Klaes          11      0          1-4          1-4
Klaus        2470      0          322            0
Klemens        18      0          2-8          2-8
Knutsson       14      0            0            0
Konsta       5336      0         1872            0
Konstu          9      0          1-4          1-4
Kornelius       9      0          2-8          2-8
Kosar           8      6          2-8          2-8
Kosma          24      0         7-10          1-4
Kosmo         181      0          147            0
Kosmos         25      0        15-18          1-4
Kossi           6      0          1-4          1-4
Kostas          6      0          2-8          2-8
Kosti        1486      0          317            0
Kostia         51      0          2-8          2-8
Kostian        11      0          1-4          1-4
Kourosh         6      0          2-8          2-8
Krasimir        6      0          2-8          2-8
Krenar          5      0          1-4          1-4
Kreshnik        6      0          1-4          1-4
Krish          14      0        11-14          1-4
Krishan         9      0          1-4          1-4
Krishna        35      6        15-18          6-9
Krisse         16     41          1-4          1-4
Kristan         6      0          1-4          1-4
Kriste          8      0            0            0
Kristen        22     56         7-10          6-9
Krister      2679      0          158            0
Kristeri       11      0          2-8          2-8
Kristian    53988     68         6724          1-4
Kristiano       6      0          1-4          1-4
Kristijan       8      0          1-4          1-4
Kristjan       83      0           62            0
Kristo        269      0           41            0
Kristos         7      0          1-4          1-4
Kuisma        435     11          171            0
Kullervo     9535      0          270            0
Kumar         120      0           29            0
Kumara          5      0            0            0
Kunnar         13      0            0            0
Kunnari        70      0          2-8          2-8
Kurosh          5      0          1-4          1-4
Kurre           5      0          1-4          1-4
Kusai           7      0          2-8          2-8
Kushtrim       13      0            0            0
Kustaa       4937      0          481            0
Kustav          5      0          2-8          2-8
Kustavi        53      0          6-9          1-4
Kusti         399      0           95            0
Kuttura         5      0            0            0
Kuura         129    115           86           51
Lajos          17      0            0            0
Larion          7      0          2-8          2-8
Laripekka       6      0            0            0
Larri          30      0            0            0
Larsson        21      0            0            0
Lasarus         8      0          1-4          1-4
Lasse        9877      0          449            0
Lassi        5775      0          767            0
Laurens         8      0          2-8          2-8
Laurent        47      0        15-18          1-4
Laurentiu       5      0          2-8          2-8
Lauri       34689      9         4903            0
Laurie          7      0          1-4          1-4
Laurin         12      0          6-9          1-4
Lauritsa        5      0            0            0
Laurus          9      0          1-4          1-4
Lautaro         8      0          2-8          2-8
Leanteri       10      0          1-4          1-4
Leart          22      0        12-15          1-4
Lennart      2363      0          460            0
Lennartti       8      0          2-8          2-8
Leonar          5      0          1-4          1-4
Leonart         9      0          2-8          2-8
Leontius        5      0          2-8          2-8
Leslie         27     21          1-4          1-4
Lester         12      0          2-8          2-8
Leutrim         7      0          1-4          1-4
Levis           7      0          1-4          1-4
Liinus        237      0          195            0
Liius          15      0        12-15          1-4
Linus        1630      0          747            0
Loisto          9      0          2-8          2-8
Loran           9      0            9            0
Loren          10     11          2-8          2-8
Lorens         21      0          2-8          2-8
Lorent          9      0          2-8          2-8
Lorik          20      0           21            0
Loris          14      0        10-13          1-4
Lothar         16      0          1-4          1-4
Lotus           5     10          2-8          2-8
Louis         269     13          163          1-4
Lukas        2970     11         1955            0
Luther          6      0          1-4          1-4
Luukas       3540      9         1971            0
Maahir         21      0           34            0
Maamar          5      0            0            0
Maario          6      0          1-4          1-4
Maarten        12      0          1-4          1-4
Maher          54     14        31-34         9-12
Mahesh         10      0          1-4          1-4
Mahir          61      0           73          1-4
Maison          5      0          1-4          1-4
Makar          26      0          106            0
Maker           5      0          1-4          1-4
Maksi           6      0          2-8          2-8
Maksim        361      0          317            0
Maksimus       33      0           16            0
Malakias      163      0           47            0
Malkus          7      0          1-4          1-4
Manasse        32      0          2-8          2-8
Manolis        11      0          1-4          1-4
Mansoor        12      0          1-4          1-4
Mansor          5      0          1-4          1-4
Mansour        23      5        10-13          2-8
Mansur         23      0        14-17          1-4
Mansuur         6      0          2-8          2-8
Marat          19      0        16-19          1-4
Marek         141      0        31-34          1-4
Mariano        28      0          2-8          2-8
Marin           9      7          2-8         7-10
Marino         20      0          2-8          2-8
Marinus        14      0          2-8          2-8
Mario         281     15           82          1-4
Marios         29      0          6-9          1-4
Marius        789      0          316            0
Markko         77      0          1-4          1-4
Markku      37411      0          494            0
Markkus        18      0        14-17          1-4
Marko       29405      5          282          1-4
Markos         51      0           10            0
Markus      43342     14         2230            0
Marlo         122      0           54            0
Marlon        139      0           81            0
Marno          17      0            0            0
Marouan         5      0          1-4          1-4
Marsel          8      0         7-10          1-4
Marshall       18      0         8-11          1-4
Marten         12      0           59            0
Marti           9      0          6-9          1-4
Martialis       6      0          1-4          1-4
Martimo        12      0          1-4          1-4
Martin       3909      0          782          1-4
Martino        19      0         7-10          1-4
Martins         8      0           14            0
Martinus       17      0          2-8          2-8
Marton          5      0            5            0
Martti      23281      0         2039            0
Marttiin        7      0          1-4          1-4
Marttiini       5      0            0            0
Marttin        18      0          2-8          2-8
Maruan          5      0          1-4          1-4
Marvel          5      0            5          1-4
Marvin         53      0           28            0
Masaki          8      0            5            0
Masao           8      0          1-4          1-4
Masar           5      0          1-4          1-4
Masato          5      0          2-8          2-8
Mashari         5      0          1-4          1-4
Masih           5      0          1-4          1-4
Maslah         10      5          2-8          2-8
Mason          35      0        33-36          1-4
Massimo        43      0           23            0
Master         15      0          2-8          2-8
Matar           5      0          1-4          1-4
Mateus         47      0           20            0
Matheos         5      0          2-8          2-8
Matheus        24      0         9-12          1-4
Mathias      2528      0          427          1-4
Mathis          9      0          6-9          1-4
Matias      64582     20        11744            0
Matius          7      0          1-4          1-4
Matjus         10      0          2-8          2-8
Matsson        13      0          1-4          1-4
Matteus       386      0          148            0
Mattheus        7      0          2-8          2-8
Matthias      235      0           52            0
Mattias      2237      0          405            0
Mattis         47      0           30            0
Matts         562      0           48            0
Mattus         15      0          1-4          1-4
Matías          8      0          6-9          1-4
Maunus         20      0           11            0
Mauri        9021      0          449            0
Maurits       311      0           27            0
Mauritsi        6      0            0            0
Mauro          41      0        14-17          1-4
Meelis         27      0         8-11          1-4
Mehran         25      0        13-16          1-4
Melker        141      0           77            0
Mensah          7      0          1-4          1-4
Mensur          5      0          1-4          1-4
Mentor         14      0            0            0
Merkurius       7      0          2-8          2-8
Merlin         33      7           12          1-4
Merri          18      8          6-9          2-8
Mertsi        418      5           57            0
Mervan          7      0          2-8          2-8
Messi           7      0         8-11          1-4
Mesut          23      0          2-8          2-8
Mihalis        10      0          1-4          1-4
Miikus         11      0          6-9          1-4
Miiro         176      0           35            0
Miitrei        15      0          2-8          2-8
Miitri         49      0            6            0
Miitro          7      0          1-4          1-4
Mikalis         7      0            0            0
Mikis           8      0          1-4          1-4
Miklas        227      0          158            0
Miklos         44      0         9-12          1-4
Miklós         10      0          2-8          2-8
Mikolas        15      0         8-11          1-4
Mikos           8      0          1-4          1-4
Miksu           9      0          2-8          2-8
Milas           5      0          2-8          2-8
Miles          65      0           44            0
Miller          5      0          2-8          2-8
Milos          45      0           24            0
Minas           5      0          2-8          2-8
Minoru          8      0          1-4          1-4
Minos           6      0          2-8          2-8
Miran          65      0           64            0
Miraç           9      0        14-17          2-8
Mirek           8      0            0            0
Mirhat          7      0          2-8          2-8
Mirko         566      0           73            0
Mirnes          6      0          1-4          1-4
Miroel         15      0        12-15          1-4
Miron          93      0          130          1-4
Miroslav       52      0           53            0
Misael         74      0           24            0
Misha          46      9         8-11          2-8
Mishka         15      0          2-8          2-8
Miska        3682     81          979            0
Misko           8      0          1-4          1-4
Mitri          43      0          2-8          2-8
Mitro         176      0           11            0
Mohsen         45      9        17-20          6-9
Mohsin         26     11        11-14         9-12
Moise          16      0         7-10          1-4
Moises         10      0            0            0
Mokhtar        19      0         7-10          1-4
Monir          11      5          1-4          1-4
Moose          10      0          2-8          2-8
Mooses         94      0        27-30          1-4
Morannal        5      0          1-4          1-4
Moris           8      0          2-8          2-8
Morits         11      0          2-8          2-8
Morris        267      0          185            0
Morrison        8      0            6            0
Morten         40      0           11            0
Mortimer       48      0          6-9          1-4
Mortti         52      0        18-21          1-4
Moses          68      0           38            0
Moshe          12      0            0            0
Mosku          14      0        10-13          1-4
Mounir         19      0          2-8          2-8
Mousa          14      7         8-11          2-8
Moussa         24      0        11-14          2-8
Moustapha       5      0            0            0
Muamer         11      0          1-4          1-4
Muharrem       16      0          1-4          1-4
Muhsin         32      0           24          1-4
Muisto         74     68          6-9          2-8
Mukhtaar        8      0          2-8          2-8
Mukhtar        33     17        14-17          6-9
Muktar         24     13         8-11         7-10
Munasar        25      0           38          1-4
Muniir         13      0           19            0
Munir          22      0        15-18          2-8
Munro           5      0          2-8          2-8
Muntather       5      0          1-4          1-4
Murat          96      0           19            0
Mursal         23     15        12-15         8-11
Mursel          6      0         7-10          1-4
Murtatha        6      0          2-8          2-8
Musamil         5      0          2-8          2-8
Muslim         29      8            9            6
Mussa           8      0          2-8          2-8
Musse          49     30         8-11          2-8
Mustapha       63      0          1-4          1-4
Muuse          29     13         9-12          2-8
Márton         14      0         7-10          1-4
Namir          12      7          1-4          1-4
Narek           5      0          2-8          2-8
Naresh          5      0          1-4          1-4
Naseer         10      9          1-4          6-9
Naser          44      5          6-9         8-11
Nasim          37     12          2-8          2-8
Nasir          63      8           17          6-9
Nasri           6      0         8-11          1-4
Nasser         27      5        11-14         8-11
Nassim         14      0          2-8          2-8
Nassir         10      6          2-8          2-8
Nather          7      0          1-4          1-4
Neeri           8      0          2-8          2-8
Neero           8      0          2-8          2-8
Nehemias       16      0          6-9          1-4
Nelson        147      0           92            0
Nermin          9     22          2-8        14-17
Nessim          5      0          1-4          1-4
Nesta          19      0            9            0
Nestor        582      0          173          1-4
Nestori      2796      0          909            0
Niels          50      0        12-15          1-4
Nietos         54      0           46          1-4
Niikus          5      0          1-4          1-4
Niilas        221      0          174            0
Niiles        101      0           40            0
Niillas        20      0        14-17          1-4
Nikanor       126      0        26-29          1-4
Nikitas         8      0          2-8          2-8
Niklas      10305     10         2630            0
Niklaus        23      0        12-15          1-4
Nikolaos      103      0        21-24          1-4
Nikolas      1727      0          809            0
Nikolaus      124      0           34            0
Nikos          20      0          1-4          1-4
Nilas           6      0          2-8          2-8
Nilsson        10      0            0            0
Ninos           5      0            0            0
Niran           8      0            5            0
Nirmal          9      0            0            0
Nisse          52      0            5            0
Noori          11      7          1-4          1-4
Norman         60      0         8-11          1-4
Norton          6      0          1-4          1-4
Nouri           7      0          1-4          1-4
Nousia          9      0          2-8          2-8
Nurettin        6      0            0            0
Nurul           5      0          1-4          1-4
Nurullah        5      0          1-4          1-4
Nusret          7      0          1-4          1-4
Oisín           8      0          2-8          2-8
Olari           7      0          1-4          1-4
Olaus          28      0         7-10          1-4
Oleksi         35      0         8-11          1-4
Oleksii         7      0        47-50          2-8
Olisa           5      0          1-4          1-4
Oliver      19227     46        13003            0
Oliveri        29      0        14-17          1-4
Olivier       101      0           39          1-4
Olliver        14      0          2-8          2-8
Omran          14      0        12-15          1-4
Onervo          6      0            0            0
Ontrei         25      0          1-4          1-4
Optatus        12      0          2-8          2-8
Orestis         6      0          2-8          2-8
Orhan          41      0           16            0
Orion          74     20           61          1-4
Orson          15      0          2-8          2-8
Ortamo         14      0          1-4          1-4
Orvar          20      0          2-8          2-8
Osama          43      0        19-22          6-9
Osamah         13      0         9-12          2-8
Osaro           5      0          2-8          2-8
Osean           6      0          6-9          1-4
Osiris          6      0          2-8          2-8
Oskar        6302      0         2256            0
Oskari      38038     13         7409            0
Osman         330    124           93           31
Ossian       2308      0          748            0
Otakar         10      0          1-4          1-4
Otmar          12      0          1-4          1-4
Ottar           7      0            0            0
Oulas          15      0          1-4          1-4
Oumar           9      0          2-8          2-8
Ousainou        6      0          1-4          1-4
Ousman         28      0           14            0
Ousmane         9      0         8-11          2-8
Oussama         8      0          2-8          2-8
Paaso           6      0          1-4          1-4
Pallas          8      0          2-8          2-8
Pamir           5      0          1-4          1-4
Panajotis       7      0            0            0
Pantelis        6      0          1-4          1-4
Parham          5      0         8-11          1-4
Paris          18     24          2-8        16-19
Parker          5      0         7-10          1-4
Patrik       7353      5         1343            0
Patrikki       10      0          1-4          1-4
Paulus       1117      0          416            0
Pavlos         19      0          1-4          1-4
Peeter         53      0          6-9          1-4
Peetro         14      0          2-8          2-8
Peetter        34      0          1-4          1-4
Peetus          7      0          2-8          2-8
Peitsa         35      0          1-4          1-4
Peivas          5      0            0            0
Pellervo     3253      0          125            0
Perparim        7      0            0            0
Pertteli       50      0          6-9          1-4
Pertti      18310      0          187            0
Perttu       2919      0          199            0
Perttuli       34      0          1-4          1-4
Pessi         281      6          109            0
Petar          21      0          2-8          2-8
Peter        8109     16          424            0
Peteri         15      0          1-4          1-4
Peterson        8      0          1-4          1-4
Petersson      14      0            0            0
Pether         11      0            0            0
Petri       36608      0          306            0
Petrik        100      0            5            0
Petrikki        7      0          1-4          1-4
Petrit         10      0            0            0
Petro         349      0           59            0
Petros         48      0        14-17          1-4
Petrov         12      0          2-8          2-8
Petru           5      0          1-4          1-4
Petrus       1319      0          354            0
Petruska        6      8            0            0
Petter       1875      0          195            0
Petteri     73468      0         3500            0
Piera          15      0          2-8          2-8
Piero           8      0            0            0
Pierre        110      0           33            0
Pietari      3615      0          577            0
Pieter         20      0          2-8          2-8
Pietro         76      0           22            0
Piotr          45      0        25-28          1-4
Pirkka        361     13        10-13          1-4
Pjotr          12      0          1-4          1-4
Polus           6      0            0            0
Pontus        572      0           95            0
Pouria          6      0            0            0
Prakash        18      0          2-8          2-8
Pravin          7      0          1-4          1-4
Preston        12      0            8            0
Priit           9      0          1-4          1-4
Primus          5      0          1-4          1-4
Prosper        11      0         9-12          2-8
Puhuri          6      0          2-8          2-8
Putra           5      0          1-4          1-4
Raheel          7      0          2-8          6-9
Raheem         20      7        10-13          2-8
Rahim          61      9        14-17          6-9
Rahman         79     16           31         9-12
Rahmat          5      0          2-8          2-8
Rahul          18      0          6-9         7-10
Raihan          6      0          2-8          2-8
Raikas         70      0          1-4          1-4
Raikko         34      0          1-4          1-4
Raiko          15      0          2-8          2-8
Raiku           6      0          2-8          2-8
Railo           9      0          1-4          1-4
Raimo       18440      0          227            0
Rainar          5      0            0            0
Raine        1327      9        14-17          2-8
Rainer       6362      0          181            0
Raineri       444      0        17-20          1-4
Rainier        13      0          1-4          1-4
Raino         570      0           13            0
Raito           6      0            0            0
Raivo          13      0          1-4          1-4
Rajan          17      0        11-14          2-8
Rajesh          8      0            0            0
Rajiv           8      0          1-4          1-4
Rakan           7      0        10-13          2-8
Rakesh          7      0          2-8          2-8
Ralph         108      0        15-18          1-4
Raman          24      0           24            0
Ramesh         14      0          1-4          1-4
Ramiar         12      0          2-8          2-8
Ramil          12      0          2-8          2-8
Ramin          73      0           17            0
Ramiro          8      0          1-4          1-4
Ramon          66      0        21-24          1-4
Ramos          11      0           12          1-4
Ramses         67      0        19-22          1-4
Ramtin          8      0            0            0
Ramón          11      0          2-8          2-8
Ranjit         14      0          2-8          2-8
Ransu          14      0            0            0
Raoul         149      0        15-18          1-4
Raphael       124      0           74            0
Raphaël        33      0        16-19          1-4
Rasim          12      0          1-4          1-4
Rasit           5      0            0            0
Rasmus       8986     13         3220            0
Rasool          6      6          2-8          2-8
Rasoul         10      0          1-4          1-4
Rasul          19      0            6            0
Rauli        1371      0           54            0
Raune           7     12            0            0
Rauno        7074      0           94            0
Rautia          7      0          1-4          1-4
Ravil           6      0            0            0
Reemi          11      0          1-4          1-4
Reemus         18      0           10            0
Reeti         114      0           49            0
Reetrikki      23      0          1-4          1-4
Reettu          7      0            0            0
Reetu          94      0           33            0
Rehan          12      0        12-15          2-8
Reijo       16283      0          182            0
Reima        2083      0          134            0
Reimo          25      0            6            0
Reinar          5      0          1-4          1-4
Reiner          7      0          2-8          2-8
Reinhart        5      0          1-4          1-4
Reini          35      8          2-8          2-8
Reino        8972      0         1414            0
Reipas         31      0            7            0
Reiska          5      0          1-4          1-4
Reitto          7      0          1-4          1-4
Reittu         32      0           10            0
Rejan          13      0           21            0
Remus          47      0           27            0
Renan           6      0          1-4          1-4
Renas          15      0        15-18          2-8
Renat          10      0        14-17          1-4
Renato         18      0         7-10          1-4
Renne         290      0          160            0
Renni          25      0         7-10          1-4
Rento          10      0          1-4          1-4
Resat           9      0          1-4          1-4
Resul          10      0          2-8          2-8
Reuven          5      0            0            0
Revontuli      14      5        11-14          2-8
Riemu           7      0          2-8          2-8
Rieti          30      0         7-10          1-4
Rietrikki       5      0          2-8          2-8
Riiko          65      0        20-23          1-4
Rikhart        65      0          2-8          2-8
Rikke           7      0          1-4          1-4
Rikumatti      12      0          1-4          1-4
Rikupekka       5      0            0            0
Rinor          20      0         7-10          1-4
Rishi           6      0          1-4          1-4
Risse           6      0            0            0
Ristian         6      0          1-4          1-4
Risto       20281      0          513            0
Ritter          5      0            0            0
River          51     10           50          2-8
Rohan          40      0           39          2-8
Rohat           7      0         9-12          1-4
Rohit           8      0         7-10          2-8
Rohullah        7      0          1-4          1-4
Roihu          33      7           33          2-8
Roine          70     18          2-8          2-8
Roini           5      0          1-4          1-4
Rojhat          6      0          1-4          1-4
Rolle         123      0        18-21          1-4
Rollo          10      0          1-4          1-4
Romain          9      0            5            0
Roman         429      0          210            0
Romano         14      0          1-4          1-4
Romario         6      0          2-8          2-8
Romeo         842      0          582            0
Romet          11      0           54            0
Romulus         7      0          2-8          2-8
Ronan          36      0           19            0
Ronel           6      0          2-8          2-8
Ronie           8      0            0            0
Roniel         10      0            8            0
Ronin          11      0          1-4          1-4
Ronit           5      6          1-4          1-4
Ronni          48      0        15-18          1-4
Ronnie        280      0        43-46          1-4
Roomeo         38      0           29            0
Roope        7000      0         1528            0
Roopert        24      0          1-4          1-4
Roopertti      57      0            5            0
Ropert          5      0            0            0
Rosario         9     24          2-8          2-8
Roshan         16      0          1-4          1-4
Rossi          10      0          2-8          2-8
Rostam         10      0          1-4          1-4
Rostislav      23      0        21-24          1-4
Rouslan         5      0            0            0
Routa          14      9           12            0
Rovan           6      0          2-8          2-8
Rrahim          5      0          1-4          1-4
Runar         571      0           54            0
Rupert         23      0         9-12          1-4
Rurik         275      0           61            0
Ruslan         97      0        44-47          1-4
Russell        29      0            9            0
Rustam          9      0          2-8          2-8
Ruuno           9      0          2-8          2-8
Ruupe           5      0            0            0
Ruupert        14      0          2-8          2-8
Ruupertti      15      0        11-14          1-4
Ruurik         15      0            8            0
Ruurikki       12      0          2-8          2-8
Ruuti           6     11          2-8          2-8
Saami           5      0          1-4          1-4
Saamo           6      0          1-4          1-4
Saamuel        12      0          1-4          1-4
Saarni         38     13           32          1-4
Sahal          12     13          6-9          2-8
Sahel          10      0          6-9          2-8
Sahil          16      0        14-17          1-4
Sahin          14      0          1-4          1-4
Sahir           6      0          2-8          2-8
Saihou          5      0          1-4          1-4
Saikou         13      0         7-10          1-4
Saimon          5      0          6-9          1-4
Saint           5      0          2-8          2-8
Sakari      63773     11         4763            0
Sakaria        45      0        14-17          1-4
Sakarias      862      0          204            0
Sakarie        10      0          2-8          2-8
Sakarja        11      0          2-8          2-8
Sakeus         21      0            6            0
Sakhi           5      0          1-4          1-4
Sakke         174      0           27            0
Sakkeus        16      0          2-8          2-8
Sakri          41      0            7            0
Sakris          5      0          1-4          1-4
Salah          94     43           37        25-28
Salam          42     18        10-13        19-22
Salama        118     30           63           17
Salamo          8      0            0            0
Salamon         5      0          1-4          1-4
Salar          32      0           16          1-4
Saleem         21      0          2-8          2-8
Saleh          92     28           39           18
Salem          56     13        14-17         8-11
Salih          66     19           31          2-8
Salim          85     11           29            5
Salmaan        31      0        26-29          1-4
Salman         92     32           57        10-13
Salomo        479      0           87            0
Salomon      1358      0          299          1-4
Salomoni       20      0          1-4          1-4
Salvatore      42      0        11-14          1-4
Samae          13      0         9-12          2-8
Samael         22      0        11-14          1-4
Saman          51      9           17        11-14
Samar          12     22        12-15         8-11
Samatar        14      0          2-8          2-8
Sameer         28     11        10-13          6-9
Sameh          17      0          2-8          2-8
Sameli        557      0           87            0
Samer          35     13        13-16        11-14
Samet          14      0         8-11          1-4
Samiar          6      0          2-8          2-8
Samiel         19      0           14            0
Samih           7      0            0            0
Samiir         11      0         8-11          1-4
Samil           9      0            0            0
Samim           7      0          1-4          1-4
Samin           5      0          6-9          1-4
Samipekka       8      0            0            0
Samir         327     14           90          2-8
Sammel          7      0          1-4          1-4
Sammeli       265      0           72            0
Sammi           5      0          1-4          1-4
Sammu           6      0          1-4          1-4
Sampo        3500      0          754            0
Samppa        450      0        17-20          1-4
Sampsa       1149      0        37-40          1-4
Samrat          6      0          2-8          2-8
Samsa          11      0          2-8          2-8
Samson         48      0        17-20          2-8
Samuel      20841     22         6325          1-4
Samuele        25      0        12-15          1-4
Samueli        59      0          2-8          2-8
Samuil          8      0         7-10          1-4
Samuli      23326      0         1416            0
Samvel          8      0          1-4          1-4
Sanel           6      0          1-4          1-4
Sanjeev         5      0          1-4          1-4
Sankari        15      0         9-12          1-4
Sante          49      0           26            0
Santeri     16643     14         1870            0
Santero        16      0          1-4          1-4
Santi          12      0          1-4          1-4
Santino        33      0        20-23          1-4
Santo           5      0          1-4          1-4
Santos         19      5         9-12          6-9
Santosh         9      0          1-4          1-4
Santtu       2876     15          523            0
Saran           6      0          1-4          1-4
Sarim           5      0          6-9          1-4
Sarjo           5      0          2-8          2-8
Sarkaut         7      0          2-8          2-8
Sarkis          6      0          1-4          1-4
Sarko           6      0          2-8          2-8
Sarno           8      0            0            0
Saroj           8      0            0            0
Sasan           9      0            0            0
Sasha          86     44           21        14-17
Sasja           5      0            0            0
Saska         195      0        12-15          1-4
Satoshi         5      0          2-8          2-8
Sattar         15      8          2-8          2-8
Sauli        4352      0          212            0
Saulo           9      0          1-4          1-4
Saulus         12      0          2-8          2-8
Sauvo           6      0            0            0
Savas          13      0          2-8          2-8
Saveli         18      0         9-12          1-4
Savelii         8      0        11-14          1-4
Saverio         7      0          1-4          1-4
Savva          24      0        17-20          1-4
Savvas          6      0            0            0
Seamus         15      0          6-9          1-4
Seelim         46      0           20            0
Seemi         100      0           56            0
Seeti          62      0           32            0
Sehmus          6      0          1-4          1-4
Seikko         10      0          1-4          1-4
Sekou           6      0          1-4          1-4
Selim         296      0          122            0
Selman          6      0          2-8          2-8
Selmer          5      0          1-4          1-4
Selmi          13     17          2-8          2-8
Selçuk          7      0            0            0
Semen          29      0           37            0
Semih          21      0          2-8          2-8
Semion          5      0          1-4          1-4
Semir          22      0            9            0
Semjon          5      0          1-4          1-4
Semmi          23      0        10-13          1-4
Senol           7      0            0            0
Sepastian      15      0            0            0
Sepehr          7      0          2-8          2-8
Sepeteus       33      0        11-14          1-4
Seppo       30875      0          374            0
Serhan          5      0          2-8          2-8
Serhat         30      0          6-9          1-4
Serkan         33      0          1-4          1-4
Serko          12      0          2-8          2-8
Servet          5      0            0            0
Setri           6      0          2-8          2-8
Setti          64      0           21            0
Seven           6      5          2-8          2-8
Sever           5      0          2-8          2-8
Severi       4359      0         1032            0
Severin       160      0           44            0
Severus        97      0           30            0
Shaan           5      0          1-4          1-4
Shahar          5      0          1-4          1-4
Shaheen         9      6         7-10          2-8
Shaheer         5      0          2-8          2-8
Shaher          5      0            0            0
Shahin         39     13         9-12          2-8
Shahir          5      0          2-8          2-8
Shaho          14      0          1-4          1-4
Shahram        14      0          2-8          2-8
Shahriar        7      0          1-4          1-4
Shahrokh        6      0          1-4          1-4
Shaip           5      0            0            0
Shakeel         6      0          1-4          1-4
Shaker         15      8          2-8          2-8
Shakir         26      6         7-10          2-8
Shakur          7      0          2-8          2-8
Shakuur         5      0          1-4          1-4
Shalom         12      7          2-8          2-8
Shamal          9      0          1-4          1-4
Shamil          7      0          2-8          2-8
Shamim          5      0          1-4          1-4
Shams           8     19          2-8        24-27
Shamsul         6      0          1-4          1-4
Shane          24      5         7-10          2-8
Shankar         7      0          2-8          2-8
Sharma         11      0          2-8          2-8
Sharmake       14      0          2-8          2-8
Sharmarke      28      7        10-13          6-9
Shaul           5      0            0            0
Shaun          19      0         8-11          1-4
Sheikh         74     24        10-13          2-8
Sherko          5      0          1-4          1-4
Shimon          9      0          1-4          1-4
Shire          19     18          2-8          2-8
Shiva           8     13          2-8          2-8
Shlomo         10      0            0            0
Shmuel          7      0          1-4          1-4
Shorsh         13      0          1-4          1-4
Shpetim         5      0            0            0
Shurie          5      0          1-4          1-4
Siamak          5      0            0            0
Siavash        11      0          1-4          1-4
Sihveri        48      0        11-14          1-4
Siilas         52      0           36            0
Siimeon         6      0          1-4          1-4
Siimon         62      0           23            0
Siimoni        10      0          2-8          2-8
Siinto         10      0          1-4          1-4
Siivert         5      0          1-4          1-4
Siivertti      10      0          1-4          1-4
Sikstus        12      0          2-8          2-8
Silas          68      0           48            0
Silver         39      0        25-28          2-8
Silvester       6      0          1-4          1-4
Silvio         30      0         9-12          1-4
Silvo         150      0        11-14          1-4
Simana          8      0          1-4          1-4
Simen           6      0          1-4          1-4
Simeon        995      0          387            0
Simeoni       166      0           47            0
Simon        1770     11          246          1-4
Simoni          5      0          2-8          2-8
Simopekka      36      0            0            0
Simppa          5      0            0            0
Simson          7      0          2-8          2-8
Simuna          9      0          1-4          1-4
Sinan          65      5           18            5
Sinuhe         38      0        15-18          1-4
Sipan          15      0          2-8          2-8
Sipho           6      0          1-4          1-4
Sippo          67      0          2-8          2-8
Sipri          28      0          1-4          1-4
Siraj           5      0            7            0
Sirius        109     60           85          2-8
Sivan           7      7          2-8          2-8
Sivert         23      0          1-4          1-4
Slava          16      0          2-8          2-8
Smail           8      0          1-4          1-4
Smart           6      0          1-4          1-4
Smith           8      0          6-9          1-4
Sohail         12      0        10-13          2-8
Sohan           6      0            6            0
Soheil         20      0        12-15          1-4
Soini         404     22           16            0
Sokol           6      0          2-8          2-8
Sokrates        7      0          1-4          1-4
Soleiman        5      0          1-4          1-4
Soliman        12      0          2-8          2-8
Solmu          25      0          2-8          2-8
Solomon        71      7           34          6-9
Soltan          7      0          1-4          1-4
Soner          10      0          1-4          1-4
Soran          25      0          2-8          2-8
Soren          12      0        12-15          2-8
Sorin           7      0          1-4          1-4
Sorjo          15      5            0            0
Soroush         8      0          1-4          1-4
Sorri           7      0            0            0
Sotirios        5      0          1-4          1-4
Spiros          8      0          1-4          1-4
Stanislav     133      0        43-46          1-4
Stavros        23      0          2-8          2-8
Steen           9      0          2-8          2-8
Stein           5      0            0            0
Steinar         6      0          1-4          1-4
Stelios         6      0          1-4          1-4
Stellan        23      0           15            0
Stenka          8      0            0            0
Stensson        8      0            0            0
Stepan         77      0           51            0
Stephan       135      0        13-16          1-4
Stephane        8      0          1-4          1-4
Stephanos       5      0          2-8          2-8
Stephen       178      0           28            0
Stevan          6      0          2-8          2-8
Steve          98      0         8-11          1-4
Steven        187      0           65            0
Stian          13      0          2-8          2-8
Stilianos       5      0            0            0
Stiven          7      0            5            0
Storm          26      5        13-16          2-8
Stuart         66      0        10-13          1-4
Sture         347      0           17            0
Sturle         15      0          1-4          1-4
Suhail          6      0          2-8          2-8
Suheil          8      0          2-8          2-8
Sujan           5      0          1-4          1-4
Sulaiman       33      5           18          1-4
Suleiman       84     32           36        10-13
Sulejman        5      0          1-4          1-4
Suleman        11      0         7-10          1-4
Sulevi       1439     62          127            0
Sulho          60      0        10-13          1-4
Suliman        11      0        10-13          2-8
Sultan         23     24           21           15
Suman          13      0            0            0
Sumit           9      0          2-8          2-8
Sunil          14      0          2-8          2-8
Suomi           5      0          2-8          2-8
Suonio          6      0            0            0
Suraj          11      0          1-4          1-4
Suresh         13      0          1-4          1-4
Suune           8      0          1-4          1-4
Svante        452      0           52            0
Svantte        22      0          1-4          1-4
Svein          11      0          2-8          2-8
Sverker        33      0          1-4          1-4
Sverre         39      0            6            0
Sámmol          8      0          1-4          1-4
Søren           8      0          1-4          1-4
Sükrü           6      0            0            0
Tahar          10      0            0            0
Taher          41      9         8-11          2-8
Tahir          26      7         8-11          2-8
Tahseen        10      6          2-8          2-8
Tahsin         10      0          2-8          2-8
Taimoor         5      0          2-8          2-8
Taisto       6276      0          578            0
Takashi         7      0          1-4          1-4
Takeshi         7      0          1-4          1-4
Tamas           5      0          1-4          1-4
Tamer          23      0        15-18          2-8
Tamir           9      0          2-8          2-8
Tamás          25      0          1-4          1-4
Taner          10      0          2-8          2-8
Tanner          5      0          1-4          1-4
Tanveer         8      5          2-8          2-8
Tanvir          8      0          1-4          1-4
Tapsa          11      0          1-4          1-4
Taras          17      0        16-19          1-4
Tarek          64      8        15-18         8-11
Tarik          58      0        17-20          1-4
Tariku          5      0          1-4          1-4
Tarkan         15      0          1-4          1-4
Tarkko         25      0            0            0
Tarmo        4732      0          340            0
Tarvo          98      0          1-4          1-4
Tauri          20      0         7-10          1-4
Teivas          5      0            0            0
Temur           5      0          2-8          2-8
Terho        2316      5          138            0
Terje          32     15          1-4          1-4
Terjo          46      0            0            0
Terno         270      0           68            0
Terri           8     12          1-4          1-4
Tervo           9      0          1-4          1-4
Teshome         5      0            0            0
Teuri           8      0          1-4          1-4
Teutori        11      0          2-8          2-8
Thaer           8      0        10-13         9-12
Thaher          6      0          1-4          1-4
Thamer         16      6          6-9          2-8
Thanakorn       7      0          2-8          2-8
Theoharis       5      0            0            0
Thierno         5      0          2-8          2-8
Thiraphat       5      0          1-4          1-4
Thomas       3993      5          708          1-4
Thomasson      10      0          1-4          1-4
Thore          30      0         7-10          1-4
Thorsten       20      0         9-12          1-4
Thure          79      0         7-10          1-4
Tiera          25     11         7-10          2-8
Tiittus         7      0          2-8          2-8
Tiitus       1224      0          717            0
Timitri        42      0          2-8          2-8
Timoteus      170      0           37            0
Timotheos       5      0          1-4          1-4
Timotheus       8      0          2-8          2-8
Timur         133      0          169            0
Titus         224      0          111            0
Tomas        3145      8          913            0
Tomer          15      0          1-4          1-4
Tomislav        6      0            0            0
Tommaso        29      0           11            0
Tomsson        21      0          1-4          1-4
Tomás          46      0           23            0
Toomas        138      0           25            0
Topias       8567      6         2851            0
Toprak          8      0         7-10          1-4
Toreson         6      0            0            0
Torkel         19      0          1-4          1-4
Torsten       926      0           85            0
Torsti        821      0          108            0
Toussaint      26      0          2-8          2-8
Traian          5      0          1-4          1-4
Travis         29      0        16-19          1-4
Trent           7      0          2-8          2-8
Tresor          5      0          2-8          2-8
Trevor         25      0           50            0
Trieu           7      0            0            0
Tristan       289      0          173            0
Truls           8      0          2-8          2-8
Tuisku        211    199          110           39
Tuomas      28076      9         1822            0
Turan           9      0          2-8          2-8
Turja           6      0          1-4          1-4
Turjo          13      0          1-4          1-4
Turkka        437      0        19-22          1-4
Tuumas          5      0            0            0
Tuure        1462      0          434            0
Tuuri          11      0          2-8          2-8
Tõnis           6      0          2-8          2-8
Ulises          5      0            0            0
Uljas        1072      0          380            0
Ulrik          77      0        12-15          1-4
Umair           9      0          2-8          2-8
Unski           7      0          2-8          2-8
Urhan           7      0          2-8          2-8
Urhea           6      0            6            0
Uriel          24      0         9-12          1-4
Urmas         365      0           31            0
Usaama          5      0          1-4          1-4
Usama          20      0          1-4          1-4
Uskali         11      0          2-8          2-8
Usman          31      8           17          6-9
Utria          15      0            0            0
Utujoutsi       5      0          1-4          1-4
Uuras          67      0         7-10          1-4
Uurto           6      0          1-4          1-4
Vaara           6      0          2-8          2-8
Vahur           5      0            0            0
Valeri        235      0           28            0
Valerian       89      0           27            0
Valerii        16      0          6-9          1-4
Valerij         5      0          1-4          1-4
Valerio        12      0          2-8          2-8
Valerius       32      0        14-17          1-4
Valmari        16      0            5            0
Valmir          7      0            0            0
Valpas         66      0        20-23          1-4
Valtari        27      0           15            0
Valter       1696      0          362            0
Valteri        20      0          1-4          1-4
Valtter       673      0          119            0
Valtteri    30992      7         5983            0
Varma          53     39        11-14          2-8
Vasama         15      0         8-11          1-4
Vasil           6      0          2-8          2-8
Vasile          7      0          2-8          2-8
Vasileios      10      0          1-4          1-4
Vasilev         7      0          6-9          1-4
Vasili         94      0        12-15          1-4
Vasilii         8      0            9            0
Vasilij        22      0          2-8          2-8
Vasilios       14      0          1-4          1-4
Vasilis        11      0          2-8          2-8
Vasko           9      0          1-4          1-4
Vassili        13      0          1-4          1-4
Veerne          7      0          2-8          2-8
Veerti         62      0        13-16          1-4
Veertti         5      0            0            0
Veerus          5      0            0            0
Veijari         7      0          1-4          1-4
Veksi           5      0          1-4          1-4
Velimies       21      0          2-8          2-8
Velimir         9      0          1-4          1-4
Velmer          5      0          1-4          1-4
Velmeri        73      0           44            0
Venner         23      0        12-15          1-4
Venneri        84      0           28            0
Verne         204      0          132            0
Verner       1711      0          512            0
Verneri      5950      0         2004            0
Verni          12      0          6-9          1-4
Verno           6      0          6-9          1-4
Vernon         16      0         7-10          1-4
Verre           5      0          1-4          1-4
Vertti       1741      0          881            0
Vesamatti      18      0            0            0
Vesapekka       6      0            0            0
Vesku           8      0          1-4          1-4
Vesper          8     10          2-8          6-9
Vesse           6      0          1-4          1-4
Vesseli        14      0          2-8          2-8
Vester          6      0          2-8          2-8
Vesteri        53      0           25            0
Vianor          6      0          1-4          1-4
Vihtor         30      0           14            0
Vihtori      5332      0         1448            0
Viikari         8      0          1-4          1-4
Viilus          7      0          1-4          1-4
Vikash          5      0          1-4          1-4
Vikram          5      0          1-4          1-4
Viktor       3711      6         1006            0
Viktori        28      0         8-11          1-4
Vilhart        10      0          6-9          1-4
Vilhartti       6      0          1-4          1-4
Vilias          9      0          2-8          2-8
Vilius         20      0           16            0
Viljar         13      0         7-10          1-4
Viljari        11      0          2-8          2-8
Vilkas         25      0          2-8          2-8
Villehart      36      0         9-12          1-4
Vilmar          7      0          1-4          1-4
Vilmari         9      0          2-8          2-8
Vilmer        120      0          104            0
Vilmeri        65      0           54            0
Vilmos          8      0          2-8          2-8
Vilpas        135      0           53            0
Vilperi       105      0           68            0
Vilpert        16      0          1-4          1-4
Vilpertti      87      0        31-34          1-4
Vilpuri        12      0            7            0
Vilson          6      0          2-8          2-8
Vinsent        22      0           15            0
Vinsentti      14      0         7-10          1-4
Vinski        171      6           83            0
Vinston         9      0         8-11          1-4
Virmo          17      0            0            0
Visar          12      0          1-4          1-4
Vishal          6      0          6-9          2-8
Vitalis        13      0            0            0
Vittorio       23      0         7-10          1-4
Volker          6      0          2-8          2-8
Volmar        107      0        11-14          1-4
Volmari        90      0        28-31          1-4
Volter        119      0           47            0
Vorna           7      0          1-4          1-4
Álmos           5      0          2-8          2-8
Álvaro          9      0         7-10          1-4
Ásllat          9      0          6-9          1-4
Yhteensä 1866 nimeä
