Nimi   Miehiä Naisia
----   ------ ------
Aalto      40     15
Aapa        6      0
Aapo     5655      0
Aaro     5618      7
Aatu     4351      0
Aimo     4197      5
Aku      2581      6
Alpo     3140      0
Ami       197     61
Anssi    5696      0
Asko     5066      0
Atso      595      0
Eeli     4362     24
Iipo       23      0
Ilpo     3615      0
Isto      693      0
Kaapo    2058      0
Kaiku      30      6
Kauko    6140      0
Kimi     1463      0
Konsta   4698      0
Kuu         8     61
Kuura      78    115
Lassi    4962      0
Leino     187      7
Lenni    3841      7
Luka     3361     28
Mauno    3768      0
Miki      557     14
Oiva     3779      0
Oku        17      0
Ossi     5897      0
Panu     2364      0
Peeti      27      0
Peetu    2638      0
Pete      310      0
Puro       11     11
Saku     3936      7
Sauli    3639      0
Sipi       58      6
Taku        8      0
Tami      115      6
Tarmo    3920      0
Terho    1861      5
Timi     1360      0
Topi     4588      0
Touko    1388     10
Valo      398     95
Yhteensä 48 nimeä
