Nimi       Miehiä Naisia Miehiä 2010- Naisia 2010-
--------------------------------------------------
Aahil          10      0           12            0
Aakke           5      0          2-8          2-8
Aalto          99     15           63          1-4
Aamon           9      0          2-8          2-8
Aamunvalo      10      0         9-12          2-8
Aanon           8      0          2-8          2-8
Aapel          12      0          1-4          1-4
Aapeli       2393      0          852            0
Aappi          11      0          1-4          1-4
Aappo         388      0           87            0
Aatami        420      0           56            0
Aatovi          5      0          2-8          2-8
Aatte           7      0          1-4          1-4
Aatto         853      0          238            0
Aattu           5      0            0            0
Ahmat           5      0          1-4          1-4
Ahmet          94      0           36            0
Aiham          12      0        16-19          1-4
Aiman          41      7           26         7-10
Ajmal          12      0          1-4          1-4
Akeem           7      0          1-4          1-4
Akinpoika      59      0        25-28          1-4
Akipekka        6      0            0            0
Akito           9      0         7-10          1-4
Akmeeli         6      0          1-4          1-4
Akunpoika      12      0          6-9          1-4
Alain          66      0        13-16          1-4
Aleko           8      0          2-8          2-8
Alieu          19      0          2-8          2-8
Alija           5      0          2-8          2-8
Alinpoika       6      0          1-4          1-4
Alioune         6      0          1-4          1-4
Allah           9      0            5          1-4
Allal           5      0          1-4          1-4
Allan       10282      0         1179          1-4
Allani         58      0          2-8          2-8
Allanti         6      0          1-4          1-4
Allen          56      5        17-20          2-8
Almin           6      0          1-4          1-4
Alpha          19      0         9-12          1-4
Alpiin         25      0          1-4          1-4
Alpin          12      0          1-4          1-4
Altan           6      0          2-8          2-8
Altin          13      0          2-8          2-8
Altti        1051      0          255            0
Alvian         20      0         8-11          1-4
Alvin         587      0          483            0
Amani          17     51           14           37
Amanj           9      0          1-4          1-4
Amanuel        12      0         7-10          1-4
Amanullah       7      0          1-4          1-4
Ameen          14      0         8-11          1-4
Amiel          20      0           13          1-4
Amiin          41      0        33-36          2-8
Amine          45     26        11-14           15
Anakin         22      0           12            0
Anatol         10      0          1-4          1-4
Anatole        15      0          6-9          1-4
Anatoli       147      0        10-13          2-8
Anatolii       18      0           10            0
Anatolij       11      0          1-4          1-4
Anian          50      0           22            0
Anini           5      0          2-8          2-8
Anjan           8      0          1-4          1-4
Ankit           6      0            5            0
Antamo         17      0          1-4          1-4
Anthon        118      0           53            0
Anthoni        13      0          2-8          2-8
Anthonio       26      0         9-12          1-4
Antoine        79      0        25-28          1-4
Anton       14033     16         4739          1-4
Antone          5      0          1-4          1-4
Antoni        171      0           51            0
Antonin        10      0          2-8          2-8
Antonino       16      0         7-10          1-4
Antonio       997      0          320            0
Antte          90      0           51            0
Antti       54927      0         3106            0
Antto         596      0          259            0
Antton       2190      0          762            0
Anttoni      1961      0          345            0
Anttonio       33      0         9-12          1-4
Anttoo         14      0          1-4          1-4
Anttooni        6      0          1-4          1-4
Anttu         170      0           38            0
António        13      0          6-9          1-4
Apollo         63      0           47            0
Apollon        13      0          1-4          1-4
Atakan         12      0          6-9          1-4
Atenpoika      28      0        14-17          1-4
Atila           9      0          2-8          2-8
Atilla         32      0        16-19          1-4
Attila         78      0           11            0
Aviel           9      0          2-8          2-8
Eelia          34     59           20           27
Eelian         10      0         8-11          1-4
Eeliel         57      0        24-27          1-4
Eelon          24      0           20            0
Eelovi         25      0          6-9          1-4
Eemel          57      0           34            0
Eemeli      23907      8         7414            0
Eemiel          8      0          2-8          2-8
Eemil       14216     24         6022            0
Eemili         24      0        10-13          1-4
Eemin          14      0           14            0
Eenok          35      0        11-14          1-4
Eenokki        88      0            5            0
Eetvi          19      0         8-11          1-4
Eikka         236      0          144            0
Eilon           5      0          2-8          2-8
Eitan          13      0         7-10          1-4
Eitel           6      0          1-4          1-4
Ekene           6      0          1-4          1-4
Elamin          6      0          1-4          1-4
Eliah          77      0           69            0
Eliahu          8      0            0            0
Eliakim         6      0          2-8          2-8
Eliam          20      0           21            0
Elian         418      5          401          1-4
Eliel        3448      5         2475            0
Elija          16      0           13            0
Elijah        176      0          131            0
Elion          35      0           41            0
Eliot         229      0          175            0
Eliott         18      0           14            0
Elián           5      0          2-8          2-8
Eljakim         9      0          1-4          1-4
Eljami         13      0           14            0
Eljan           6      0          2-8          2-8
Eljon           6      0          6-9          1-4
Elliot       1253     15         1017            0
Ellioth         5      0          2-8          2-8
Elliott        75      7           64            0
Elmin          12      0         9-12          1-4
Elton         182      0          158            0
Elvin         185     11          177        10-13
Emanuel      1068      5          279            0
Emanuele       14      0         9-12          1-4
Emeka          29      0         7-10          1-4
Emenike         5      0          1-4          1-4
Emiel          79      0           78            0
Emile          60     18           21          2-8
Emilian        22      0           13            0
Emiliano       33      0        15-18          1-4
Emilien         8      0          2-8          2-8
Emilio        335      0          188            0
Emmanouil      13      0          2-8          2-8
Emmanuel      354     11          216            5
Emmanuil       14      0          1-4          1-4
Emmet          14      0        13-16          1-4
Emmett         34      0           33            0
Emppu         114      5        15-18          1-4
Eniola          8     11          6-9         9-12
Ennio          19      0           15            0
Ethan         183      0          155            0
Etienne        21      0          2-8          2-8
Haakon         82      0           21            0
Haiku           9      0          2-8          2-8
Haile           8      0            0            0
Hailu           5      0            0            0
Haitham        29      7        14-17        10-13
Hakan          55      0            8            0
Hakeem          7      0          1-4          1-4
Hakim          78      0           29            0
Hakki          13      0          1-4          1-4
Hakon          41      0          2-8          2-8
Halil          48      0           18            0
Halim          15      0          6-9          2-8
Halit          12      0          2-8          2-8
Halmat          8      0          1-4          1-4
Halti          96      5           83          1-4
Haluk           5      0            0            0
Hamilton       19      0         8-11          1-4
Hamit          10      0          1-4          1-4
Hanno          80      0         9-12          1-4
Hannu       32831      0          551            0
Hatem          35     17        17-20        11-14
Hatim           7      0          2-8          2-8
Haval          11      0          2-8          2-8
Heath           6      0          2-8          2-8
Heiki          13      0            0            0
Heikka         15      0          2-8          2-8
Heikki      49892      0         2531            0
Heiko           9      0          1-4          1-4
Heimo        3505      0          227            0
Heino        1412      0          165            0
Hekmat          5      0            5            0
Heljo          20      0          1-4          1-4
Helke          31      0          2-8          2-8
Hellmuth        6      0          1-4          1-4
Helmut         48      0         9-12          1-4
Helmuth        15      0            0            0
Hemen           9      0          2-8          2-8
Hemin           5      0          2-8          2-8
Hemmi         351      0          164            0
Hemminki      391      0           65            0
Hemmo         775      0          150            0
Henkka         22      0          1-4          1-4
Henno          25      0          1-4          1-4
Henok          12      5          2-8          2-8
Heppu          48      0           32            0
Hikmet          6      0          2-8          2-8
Hilal           7     17          2-8         9-12
Hillel          5      0            0            0
Hilmi          16      0          2-8          2-8
Hjalte         14      0          1-4          1-4
Huima          22      0        15-18          1-4
Humam           6      0          2-8          2-8
Huoti           5      0            0            0
Huuko         126      0           91            0
Iakov           8      0          1-4          1-4
Ihanto          6      0          1-4          1-4
Iikka        1360      0          326            0
Iikko          10      0          1-4          1-4
Iippo          41      0        12-15          1-4
Iivan           9      0          2-8          2-8
Iivana         12      0            6            0
Ikenna         24      0        19-22          1-4
Ilhan          25     29          2-8         9-12
Ilian          16      0        13-16          1-4
Ilija          13      0          2-8          2-8
Ilkka       14030      0          301            0
Illia           5      0           95            0
Ilppo          93      0          1-4          1-4
Imanuel        29      0            6            0
Immanuel      609      0          162            0
Ionel           5      0            0            0
Ionut           7      0          2-8          2-8
Italo           6      0            0            0
Ivalo           9     10          2-8         8-11
Ivanov         21      0           13            0
Jaajo         192      0          168            0
Jaakim          7      0            0            0
Jaakkima      164      0           19            0
Jaakko      37057      0         3097            0
Jaako         167      0           65            0
Jaakop          5      0          1-4          1-4
Jaakoppi      190      0           33            0
Jaale           5      0            0            0
Jaani         317      0           42            0
Jaapo          16      0          2-8          2-8
Jahan           5     15          2-8          2-8
Jahja           6      0            6            0
Jahje           7      0          1-4          1-4
Jahvet          5      0            0            0
Jahvetti       43      0         8-11          1-4
Jaime          48      6        11-14          1-4
Jakim          13      0          2-8          2-8
Jakke         120      0        11-14          1-4
Jakov          32      0        13-16          1-4
Jakup           5      0          1-4          1-4
Jalal          37      9          2-8          2-8
Jalava          8      0          2-8          2-8
Jalil          15      0          2-8          2-8
Jalle          27      0         8-11          1-4
Jallu          13      0          1-4          1-4
Jamaal         11      0          2-8          2-8
Jamal         186     47           71           25
Jameel         13      8          2-8          2-8
Jamel           6      0            0            0
Jamie         116     27           55          1-4
Jamiel        181      0          158            0
Jamil          66      9           29          2-8
Jamin          12      0          1-4          1-4
Jammi           7      0            0            0
Jammu           7      0            0            0
Jamppa          8      0          1-4          1-4
Janek          56      0         8-11          1-4
Janiel         95      0           58            0
Janik           8      0          1-4          1-4
Janiv           6      0            0            0
Janko          16      0          2-8          2-8
Janne       29866      0          473            0
Jannik         16      0          2-8          2-8
Janno          12      0          1-4          1-4
Jannu          12      0          1-4          1-4
Japhet          8      0            0            0
Jappe           5      0          1-4          1-4
Jeehu           8      0          1-4          1-4
Jeeli          51      0           27            0
Jeemi          29      0        26-29          1-4
Jeemil          8      0          2-8          2-8
Jeetu           7      0          2-8          2-8
Jehki          18      0            6            0
Jekki           6      0          1-4          1-4
Jekku          15      0            8            0
Jelle           5      0          1-4          1-4
Jemal           6      6          2-8          6-9
Jemil          11      0            5            0
Jeppe          66      0          6-9          1-4
Jeton          17      0          1-4          1-4
Jilali          5      0          1-4          1-4
Jimmi          18      0          1-4          1-4
Jimmie         33      0          1-4          1-4
Joakim       4978      0         1149            0
Joakkim         8      0          1-4          1-4
Joeli         126      0           24            0
Johan       16543      9         1882            0
Johani         10      0          2-8          2-8
Johann        223      0           66            0
Johanni        11      0            0            0
Johnathan       7      0          2-8          2-8
Johnnie         8      0          1-4          1-4
Jokke          95      0          2-8          2-8
Jokko           6      0          1-4          1-4
Jolle           9      0          2-8          2-8
Jommi          28      0          1-4          1-4
Jonah         113      0           46            0
Jonatan      1704      0          435            0
Jonathan     2550      0          610            0
Jonathon       13      0          1-4          1-4
Jonel           6      0          2-8          2-8
Joniel         10      0          6-9          1-4
Jonimatti       5      0            0            0
Jonne        3663      0          524            0
Jonni         686      0          161            0
Jonnie         23      0            0            0
Jonnu           5      0          1-4          1-4
Jonte          21      0            5            0
Jontte         26      0        18-21          1-4
Jonttu         15      0          2-8          2-8
Jooel         127      0           20            0
Joona       12342     10         2688            0
Joonatan     7997      0         2384            0
Joonathan      30      0         8-11          1-4
Jooni           9      0          2-8          2-8
Joonia         34      0        13-16          1-4
Joopi          13      0            5            0
Joppe          13      0          1-4          1-4
Jotham          5      0          2-8          2-8
Jouka         138      0           73            0
Joukamo         7      0          1-4          1-4
Jouki           6     11          2-8          2-8
Jouko       16910      0          350            0
Jouna          45      6        12-15          1-4
Jouni       18713      0          230            0
Jovan          15      0         7-10          1-4
Jovian          5      0          2-8          2-8
Jovnna         10      0            5            0
Juhael          7      0          1-4          1-4
Juhamatti     146      0          6-9          1-4
Juhan         157      0           26            0
Juhana       8834      0          901          1-4
Juhani     280282     26        20922          1-4
Juhanna         6      6            0            0
Juhanni        45      0          1-4          1-4
Juhapekka      74      0          1-4          1-4
Juhomatti      15      0          1-4          1-4
Juhopekka      27      0          1-4          1-4
Juhán           8      0          2-8          2-8
Jukka       39308      0          512            0
Jukke           5      0            0            0
Julian        727     20          334          2-8
Juliano         5      0          1-4          1-4
Julien         55      0           20            0
Julio          48      0        13-16          1-4
Juljan          6      0          2-8          2-8
Julle          81      0        16-19          1-4
Jumaah          5      0          1-4          1-4
Jumah           5      0          1-4          1-4
Jumale          5      0          2-8          2-8
Junno          20      0          6-9          1-4
Junnu         102      0           42            0
Juuhan          7      0          1-4          1-4
Kaaleppi       21      0            5            0
Kaapo        2450      0         1256            0
Kaappo         68      0        12-15          1-4
Kaiho          23     38          2-8          2-8
Kaiku          44      6           28          2-8
Kaimo          19      0            0            0
Kaino         366    519           63           35
Kainpoika      50      0            5            0
Kainu           5      0          2-8          2-8
Kaipia          8      0          1-4          1-4
Kaipio          7      0            0            0
Kaito          19      0        14-17          1-4
Kajnpoika      11      0          1-4          1-4
Kalev          25      0        11-14          1-4
Kaleva       2203      0          197            0
Kalevi      90785     10         4247            0
Kalevo          8      0          2-8          2-8
Kalle       17818      0         1986            0
Kallio         10      0            6          1-4
Kalvin          6      0            6            0
Kamaal          6      5          2-8          6-9
Kamal          93     25           24         7-10
Kamau          20      0            9          1-4
Kamel          19     11          2-8          2-8
Kamil          67     25        26-29        15-18
Kataja          9     17          1-4          1-4
Kauko        8598      0          487          1-4
Kauno         635      0           76          1-4
Kaveh          16      0          1-4          1-4
Kavin           8      0        10-13          1-4
Keanu          16      0           12            0
Keijo        9452      0           77            0
Keimo         117      0        10-13          1-4
Keita           5      0          2-8         7-10
Keith          74      0        17-20          2-8
Keivan          8      0          1-4          1-4
Kelpo          32      0          6-9          1-4
Kelvin         37      0           23          1-4
Kemal          54      0        13-16          1-4
Kenan          50      0        24-27          1-4
Kenji           9      0          2-8          2-8
Kennet        334      0           27            0
Kenneth      2273      0          110            0
Kenta           7      0          2-8          2-8
Kenth          90      0            5            0
Kettil         12      0          1-4          1-4
Keven           6      0          1-4          1-4
Kevin        1532      0          711            0
Khaleel        24     13        11-14        13-16
Khaliil         6      0          2-8          2-8
Khalil         77     19           34           10
Khanh          31     40        18-21           42
Khiem           5      0          2-8          2-8
Kiaan           6      0           14            0
Kilian         46      0        16-19          1-4
Kille          16      0         8-11          1-4
Killian        10      0        10-13          1-4
Kimani         12      0         8-11          1-4
Kimmo       15836      0          111            0
Kimon           8      0          1-4          1-4
Kimutai         5      0         9-12          1-4
Kinan           5      0         7-10          1-4
Kjell        1027      0           27            0
Klemet          7      0          2-8          2-8
Klemetti       25      0          1-4          1-4
Knuut          20      0           17            0
Knuutti        13      0          6-9          1-4
Koitto         53      0           13            0
Kolja           8      0            5            0
Komlan          5      0          1-4          1-4
Konni           9      0          1-4          1-4
Kontio         13      0         9-12          1-4
Kotivalo       24     19          2-8          2-8
Kouta          30      0           21            0
Kujtim          7      0          1-4          1-4
Kultimo        10      0          1-4          1-4
Kunto         147      0        33-36          1-4
Kuuno          33      0        11-14          1-4
Kuutti        322      6          182            0
Laith          17      0        19-22          2-8
Lalli          83      0        16-19          1-4
Lamin          75      0           29            0
Lamine         17      0          1-4          1-4
Lappi           5      0          1-4          1-4
Launo          94      0           23            0
Leevi       10777      9         4152            0
Leimu          49      9        26-29          2-8
Leino         269      7          178          1-4
Leith          15      0          2-8          2-8
Lejon           5      0          2-8          2-8
Lemmi          17      0        13-16          2-8
Lemminki        6      0          2-8          2-8
Lemuel          5      0          6-9          1-4
Lenna          73     12        25-28           33
Lenne         103      0           59          1-4
Lenni        4415      7         3159            0
Lennie         15      0        10-13          1-4
Lenno           8      0            5            0
Lennon         36      0        21-24          1-4
Lennu          84      0           60            0
Leone          18     41        14-17           13
Leonel        345      0          375            0
Leonpoika      23      0          2-8          2-8
Levan           6      0          2-8          2-8
Levent         17      0          1-4          1-4
Levente        17      0        15-18          1-4
Levin          15      0           16            0
Levon          10      0           10            0
Liekki         19      0        12-15          2-8
Lieto           6      0          1-4          1-4
Liiam           7      0         7-10          1-4
Lionel        350      0          352            0
Lippo          63      0          1-4          1-4
Litti           5      0          1-4          1-4
Loimu          15      6         9-12          1-4
Lokman          6      0            0            0
Louie          44      0           47            0
Lukman         11      0          6-9          1-4
Luuka          21      0         8-11          1-4
Maalik          5      0            5            0
Mahin           5      7          2-8          2-8
Mahmut         21      0          1-4          1-4
Mahol           5      0          1-4          1-4
Mahti           6      0          2-8          2-8
Maikel          8      0         8-11          1-4
Maininki       15     17           11          1-4
Mainio        493      0          238            0
Maitham         7      0          1-4          1-4
Majok           7      6          1-4          1-4
Makki           8      0          2-8          2-8
Makoto          5      0          2-8          2-8
Malakai        14      0           15            0
Malakia         9      0          2-8          2-8
Malek          42      0           32          1-4
Malik         151      5          123         7-10
Malte         115      0           63            0
Maltti         12      0         8-11          1-4
Malvin          5      0          2-8          2-8
Mamoon          5      0            6          1-4
Mamoun          5      0         7-10          2-8
Manjit          7      0            0            0
Manne         270      0          2-8          2-8
Manni          10      0          1-4          1-4
Manoj          13      0          6-9          2-8
Manolito        7      0          1-4          1-4
Manuel       1044      5          639            0
Manueli         5      0          1-4          1-4
Matan           6      0          1-4          1-4
Mateen          8      0          2-8          2-8
Matei           7      0           21            0
Matej          10      0         7-10          1-4
Mateo         201      0          202            0
Matheo        142      0          144            0
Mathieu        19      0            6            0
Matin          29      0           25            0
Matte          20      0         9-12          1-4
Matteo        303      0          232            0
Matthieu       15      0          1-4          1-4
Matti       77469      8         4069            0
Mattia         31      0        13-16          1-4
Matvei        118      0          140            0
Matvej         12      0         8-11          1-4
Maukka          5      0          2-8          2-8
Mauno        5218      0          949            0
Maunu         425      0           79            0
Meeko           7      0          2-8          2-8
Mehmet        239      0           48            0
Mekki           5      5            0            0
Mekonnen        9      0            0            0
Melih          11      0         9-12          1-4
Melik          16      0          6-9          1-4
Melvin        339      0          248            0
Memet           8      0          2-8          2-8
Menno           5      0          2-8          2-8
Metehan         8      0          6-9          1-4
Metin          39      0          6-9          1-4
Mevlüt          5      0            0            0
Mielo           8     13          2-8          2-8
Mietti          6      0          2-8          2-8
Mihael         25      0          2-8          2-8
Mihai          21      0        15-18          1-4
Mihail        311      0           96            0
Mihhail        20      0            6            0
Mihka          21      0        15-18          1-4
Mihkal         19      0         8-11          1-4
Mihkel         35      0        13-16          1-4
Mihkkal         8      0          2-8          2-8
Mihkku         10      0            5            0
Mihku          16      0        11-14          1-4
Miihkali       75      0        12-15          1-4
Miika        8803      0          685            0
Miikael       695      0           81            0
Miikail         5      0            0            0
Miikka       5028      0          208            0
Miikkael      840      0          138            0
Miikkali        7      0            0            0
Miikko          8      0          1-4          1-4
Miikku          8      0          1-4          1-4
Miikkula        6      0            0            0
Miiko         260      0          146            0
Miiku          17      0         7-10          1-4
Miilo          57      0           48            0
Mikael     105578    100        17085          1-4
Mikaeli        89      0         8-11          1-4
Mikail        149      0           92          1-4
Mikaël         17      0          1-4          1-4
Mikel          31      0           22            0
Mikhael        23      0         8-11          1-4
Mikhail       311      0          131            0
Mikka          13      0          2-8          2-8
Mikkal         13      0            6            0
Mikke         425      0           96            0
Mikkel         58      0           25            0
Mikkeli        10      0            0            0
Mikki         124      8           28            0
Mikko       44644      0         1008            0
Mikla           7      0          1-4          1-4
Miklo           8      0          6-9          1-4
Mikolaj         7      0        18-21          1-4
Mikuel          8      0          1-4          1-4
Milan         229     10          157          6-9
Milen           5      0          1-4          1-4
Mileon         13      0        10-13          1-4
Miliam         16      0         7-10          1-4
Milian         62      0           53            0
Milio           5      0          2-8          2-8
Miljo          14      0           13            0
Milko         126      0        19-22          1-4
Mille          10     13          2-8          2-8
Milon          12      0          6-9          1-4
Milot          12      0          2-8          2-8
Milovan         5      0          1-4          1-4
Milton        362      0          272            0
Minato          5      0          2-8          2-8
Mitja         363     24           92            0
Mitjo          13      0          1-4          1-4
Moalim         11      7            0            0
Moalin         11      0          1-4          1-4
Mohaimen       12      0         9-12          2-8
Mohan          16      0          2-8          2-8
Montana         5      0          1-4          1-4
Muhamet        12      0          1-4          1-4
Muhammet       12      0            9            0
Mumin          27     19          6-9          2-8
Muthana         5      0            8            0
Muthanna        8      0         7-10          2-8
Máhtte          6      0          1-4          1-4
Naatan         14      0          2-8          2-8
Naattan         6      0          1-4          1-4
Naava          13     21        10-13           15
Naeem           9      0         8-11          2-8
Naeim           5      0          1-4          1-4
Nahom           9      0          6-9          1-4
Nahuel         15      0          6-9          1-4
Najem           5      5            0            0
Najim          12      5          1-4          1-4
Nalle          69      0           31            0
Naman           6      0          2-8          2-8
Nante          14      0          2-8          2-8
Nanto           5      0            0            0
Nantte          7      0          1-4          1-4
Naoki           5      0          2-8          2-8
Napat           6      0          2-8          2-8
Naphat          8      0          2-8          2-8
Napoleon       38      0         7-10          1-4
Natael          6      0          2-8          2-8
Natan          33      0           35            0
Natanael      132      0           49            0
Natanel         5      0          2-8          2-8
Nataniel       32      0           23            0
Nathan        245      0          168            0
Nathanael      71      0           40            0
Nathaniel     164      0          116            0
Natnael         7      0          6-9          1-4
Naveen          5      0            0            0
Navin           7      0          2-8          2-8
Neamah          5      0          1-4          1-4
Neemo           5      0          1-4          1-4
Nehat           8      0            0            0
Nehemia        21      0            8            0
Nehemiah        6      0          2-8          2-8
Nemanja         8      0            0            0
Netanel         6      0          2-8          2-8
Nevan           5      0          2-8          2-8
Neville        13      0         9-12          1-4
Nevin           6     11          2-8          2-8
Niall          10      0          1-4          1-4
Nihal           8      7          2-8        10-13
Nihat          13      0          1-4          1-4
Niikka          9      0          1-4          1-4
Niikko         12      0          1-4          1-4
Niiko           6      0          1-4          1-4
Niila        1018      5          658          1-4
Niilo       10523      0         4445            0
Nikan           6      0           12            0
Nikhil         10      0            6          1-4
Nikita        452    157          288           42
Nikke         299      0           30            0
Nikki          34     48        11-14        23-26
Nikko          33      0          2-8          2-8
Nikla           7      0          1-4          1-4
Nikoel          5      0          1-4          1-4
Nikola         74     40           41        20-23
Nikolaev        6      0          2-8          2-8
Nikolai      4945      9         1210            0
Nikolaj        79      0           18            0
Nikon           5      0          2-8          2-8
Noeli          21      0        12-15          1-4
Nolan          60      0           57            0
Noman           8      0            5            0
Nooah           8      0          2-8          2-8
Nooke          14      0          1-4          1-4
Numan           7      0          1-4          1-4
Nuuti         127      0          100            0
Nuutti       2884      8         1354            0
Olakunle        8      0          1-4          1-4
Olalekan       16      0          1-4          1-4
Olavi      139995     35        17771          2-8
Ollie          23      0        16-19          1-4
Ollimatti      21      0            0            0
Ollipekka      70      0          1-4          1-4
Onnimanni      20      0            6            0
Onnipekka      14      0          6-9          1-4
Opoku           5      0          2-8          2-8
Otava         923     40          710          6-9
Othman         28     10        13-16        13-16
Otieno         14      0          1-4          1-4
Otniel          5      0          1-4          1-4
Otonpoika      25      0        12-15          1-4
Ottoville       5      0            0            0
Ovllá          10      0          2-8          2-8
Paavali      2586      0          127            0
Paavo       16409      0         1997            0
Palle           9      0          1-4          1-4
Paolo         109      0           24            0
Pauli       13346      0          878            0
Paulino         5      0          2-8          2-8
Paulo          76      0        13-16          2-8
Pauno          83      0         8-11          1-4
Pavel         451      0           66          1-4
Pavlo          13      0           52            0
Peeta           6     16          1-4          1-4
Peeti          31      0           26            0
Peetja          5      0            0            0
Peetu        2821      0         2087            0
Peikko         24      9        12-15          2-8
Peiman          7      0          1-4          1-4
Peippo          6      0          2-8          2-8
Pekka       76533      0         2428            0
Pekki           9      0          1-4          1-4
Pekko         650      0          213            0
Pelle          26      0          1-4          1-4
Penja          15      0          2-8          2-8
Penjami        77      0        11-14          1-4
Penjamin        5      0          1-4          1-4
Penna          30      0           11            0
Pentti      24946      0          572            0
Penuel          5      0          1-4          1-4
Peppe           9      0          1-4          1-4
Petja         662     14          195            0
Petka          10      0          1-4          1-4
Pette          14      0          1-4          1-4
Philip        656      0          169          1-4
Philipp        71      0        18-21          1-4
Philippe      105      0           33            0
Phillip        38      0        15-18          1-4
Pieti         107      0           50            0
Pietu         409      0          121            0
Platon         22      0           48            0
Pluto           5      0          1-4          1-4
Pohto          18      0          1-4          1-4
Poika         104      0        18-21          1-4
Pokko           9      0          2-8          2-8
Ponteva        19      0          2-8          2-8
Pouta          11     13        11-14          2-8
Putte          14      0          1-4          1-4
Taave          22      0          2-8          2-8
Taavetti     1804      0          395            0
Taavi        2025      0          701            0
Tahko           6      0          1-4          1-4
Tahlil          6      0          1-4          1-4
Tahto           9      0            6          1-4
Tahvana         5      0          1-4          1-4
Tahvo         153      0           29            0
Taimo          91      0        11-14          1-4
Taito        1225      0          284            0
Takeo           5      0          1-4          1-4
Talaat          7      0          1-4          1-4
Talal          27      6         8-11          2-8
Talha          24      0           29            0
Tamim          13      0          2-8          2-8
Tamino          6      0          2-8          2-8
Tammi          15      7           11          1-4
Tanel          15      0          2-8          2-8
Taneli       6119      0          520            0
Tapani     134601      5         7489            0
Tapio      114047     13         6733            0
Taulant        12      0          1-4          1-4
Tauno        6777      0          278            0
Teemu       21648      6          754            0
Teijo        2054      0        14-17          1-4
Teiko          10      0          2-8          2-8
Teimo           5      0            0            0
Teini           7      0            0            0
Teino           7      0            0            0
Teivo           7      0          2-8          2-8
Teljo          16      0          1-4          1-4
Telmo           5      0          1-4          1-4
Temitope        7      7          1-4          1-4
Temmo           6      0            0            0
Tempo          20      0         9-12          1-4
Tenho        1629      0          158            0
Teoman         16      0          2-8          2-8
Teppana        14      0          2-8          2-8
Teppo        3206      0          116            0
Tetteh          5      0          2-8          2-8
Teuvo        6853      0          154            0
Thain           5      0          1-4          1-4
Thana           5      0          1-4          1-4
Thanaphon       5      0          1-4          1-4
Thanh         205    221        49-52        29-32
Theon           8      0          6-9          1-4
Thien          72     31           55        21-24
Thilo           8      0            5            0
Thinh          13      0          1-4          1-4
Thiên           5      0          2-8          2-8
Thuan          11      8          1-4          1-4
Tihon           9      0        11-14          1-4
Tiihon          6      0          2-8          2-8
Tiikka          9      0          1-4          1-4
Tijan          13      0          2-8          2-8
Tijani          7      0          1-4          1-4
Timeo           5      0          1-4          1-4
Timjam          6      0          2-8          2-8
Timjami        52      6           29          1-4
Timka          19      0          1-4          1-4
Timmi           5      0          1-4          1-4
Timmie          6      0          1-4          1-4
Timmo           8      0          1-4          1-4
Timon          16      0         7-10          1-4
Timopekka       8      0            0            0
Timotei        49      6        17-20          2-8
Timppa          9      0            0            0
Toimi         456      0        22-25          1-4
Toivi           8     19          2-8          2-8
Toivio          7      0          1-4          1-4
Toivo       18004     16         6918            0
Tomek          27      0        12-15          1-4
Tomio           7      0          1-4          1-4
Tomme           9      0          2-8          2-8
Tommi       14997      0          348            0
Tommie         27      0          1-4          1-4
Tommo          19      0          1-4          1-4
Tomppa         13      0          1-4          1-4
Toniel          5      0            0            0
Topia           8      0          2-8          2-8
Totte          97      0           14            0
Totti         345      0          114            0
Touho          43      0           26            0
Touko        1739     10          684            0
Tuhto          13      0         8-11          1-4
Tunna           5      0          1-4          1-4
Tuomma          6      0            0            0
Tuomo       12243      0          311            0
Tuuka           7      0            0            0
Tuukka       5806      0         1246            0
Tuulo           6      0          1-4          1-4
Ukkopekka      20      0            8            0
Ukonpoika       6      0          1-4          1-4
Ullah          16      0          2-8          2-8
Untamo       2478      0          265            0
Uolevi      12028      0          412            0
Uthman         10      0          2-8          2-8
Vaalimo        11      0          2-8          2-8
Vaatu           7      0            5            0
Vaito          85      0        14-17          1-4
Valentin     1742     11          620          1-4
Valentine      20     36        10-13         9-12
Valentino     192      0           85            0
Valio         322      0           43            0
Valle         181      0           84          1-4
Vallu          14      0          1-4          1-4
Valon          27      0          1-4          1-4
Valte          77      0           20            0
Valto        1108      0          364            0
Valton         10      0            5            0
Valtti        207      0          165            0
Valtu           8      0          2-8          2-8
Valve           6      5          2-8          2-8
Vante           5      0          2-8          2-8
Vantte          9      0          2-8          2-8
Veeka           6      0          1-4          1-4
Veele          11      0            5            0
Veeli          17      0         7-10          1-4
Veeni          13      0          2-8          2-8
Veeti        8719      0         3447            0
Veetu         115      0           45            0
Veija          20      6          1-4          1-4
Veijo        6354      0          166            0
Veikka       4902      0         2194            0
Veikki          6      0          1-4          1-4
Veikko      33007      0         5740            0
Veiko          12      0          2-8          2-8
Veini         562      0          416            0
Veino          36      0           26            0
Velho           5      0          1-4          1-4
Velimatti      70      0          1-4          1-4
Velipekka      57      0            0            0
Veljo           5      0          1-4          1-4
Vello           6      0          1-4          1-4
Vellu          23      0            6            0
Velmu          36      0        25-28          1-4
Venho           6      0          1-4          1-4
Veniamin       16      0           17            0
Venjami         6      0          2-8          2-8
Venjamin       10      0         7-10          1-4
Venkata         8      0            6          1-4
Venne          70      0           46            0
Venni        1091     90          873           30
Venno           7      0         7-10          1-4
Vennu          43      0        11-14          1-4
Vento          20      0          2-8          2-8
Veton           8      0          1-4          1-4
Viima          66     68           62           42
Viimo          18      0           11            0
Vikke         166      0           46            0
Vikki          12      0          2-8          2-8
Vikko          11      0         7-10          1-4
Vilhe           5      0          2-8          2-8
Vilhelm      7227      0         1107            0
Vilhelmi     1133      0          321            0
Vilhem          6      0          1-4          1-4
Vilho       11103      8         4367            0
Viliam         62      0           44            0
Viljam       2513      0          730            0
Viljami     19328      9         8739            0
Viljo        7046      0         2323            0
Vilke           9      0          2-8          2-8
Vilkka          6      0            0            0
Vilkko         12      0         8-11          1-4
Vilkku         11      0          1-4          1-4
Vilko          42      0           31            0
Ville       33279      6         1632            0
Villem         19      0        12-15          1-4
Villi           6      0          1-4          1-4
Villiam       426      0          111            0
Villjam         9      0          1-4          1-4
Vilmo          11      0         7-10          1-4
Vilpo           9      0          1-4          1-4
Vilppo         10      0            5            0
Vilppu        505      0          246            0
Vimme           6      0          1-4          1-4
Vinha          26      0           19          2-8
Vinjami         9      0          2-8          2-8
Vinnie          8      0            7          1-4
Vitali        123      0            6            0
Vitalii        26      0        17-20          1-4
Vivek          10      0          2-8          2-8
Voima          61      0           47            0
Voitto       3579      0          993            0
Volkan         19      0          1-4          1-4
Voltti         11      0            5            0
Çetin           5      0          2-8          2-8
Yhteensä 927 nimeä
