Nimi       Miehiä Naisia Miehiä 2010- Naisia 2010-
--------------------------------------------------
Aadam         101      0           64          1-4
Aadan          18     19          2-8         8-11
Aadel          18      0        13-16          1-4
Aaden           9      0          6-9          1-4
Aadiel         25      0           16            0
Aadil           6      0          6-9          1-4
Aadit           5      0          2-8          2-8
Adama          11     18          2-8         9-12
Adedamola       7      0          2-8          2-8
Adedeji         6      0          2-8          2-8
Adeel           8      0          2-8          2-8
Adekunle       17      0          6-9          1-4
Ademola        10      0          6-9          1-4
Adeola         14     16          2-8        14-17
Adham          13      0          2-8          2-8
Adian           6      0          2-8          6-9
Adiel         311     10          129          2-8
Adjei           8      0          1-4          1-4
Admir          11      0          1-4          1-4
Adnaan         20      0        14-17          1-4
Adnan         180     31           69           21
Adnane          7      0          1-4          1-4
Adolphe         6      0          1-4          1-4
Adonai          5      0          2-8          2-8
Adonis         17      0           12            0
Adriaan        11      0          2-8          2-8
Adrian       1315      0          761          1-4
Adriano        37      0           25          1-4
Adrianus        7      0          2-8          2-8
Adriatik        6      0          2-8          2-8
Adriel         20      0           29          2-8
Adrien         29      0           19          1-4
Adrián         19      0        10-13          1-4
Aedan           7      0          2-8          2-8
Ahmad         528     52          272        35-38
Ahmed        2020    749          845          384
Ahmedei         5      0          2-8          2-8
Ahmednuor       5      0          2-8          2-8
Ahmednur       13     11          2-8          2-8
Aidan          87      0           50            0
Aiden          85      7           94          1-4
Aidin           8      0            7            0
Ajdin          10      0          1-4          1-4
Aladar          6      0          1-4          1-4
Aladdin         6      0          2-8          2-8
Aladin          7      0          1-4          1-4
Aland          11      0           15            0
Alasdair        7      0          1-4          1-4
Aldeen          5      0          2-8         7-10
Alden          13      0        10-13          1-4
Aldin          32      0         9-12          2-8
Aldur          16      0          6-9          1-4
Alejandro     171      0           68            0
Aleksandr     642      0          249            0
Alland          5      0          1-4          1-4
Amadeo         15      0         7-10          1-4
Amadeus       320      0          153            0
Amado           7      0          2-8          2-8
Amadou         31      0           19            0
Amadu           6      0          2-8          2-8
Amandeep        8      6          2-8          2-8
Amandus        24      0         9-12          1-4
Amedeo         10      0          2-8          2-8
Amjad          34      6        14-17         8-11
Anand          14      0          6-9          2-8
Ananda         15     24         7-10           12
Andaras        11      0          1-4          1-4
Ander           8      0        10-13          1-4
Anders       6617      0          481            0
Andersen        6      0          2-8          2-8
Anderson       12      0          2-8          2-8
Andersson      15      0          2-8          2-8
Andor           9      0          6-9          1-4
Andras          8      0            0            0
Andre         266      0           54            0
Andreas      5590      9          970            0
Andree         12      0            6            0
Andrei        958      0          200            0
Andreij         5      0            0            0
Andrej         80      0         9-12          1-4
Andres        192      0           55            0
Andri          15      5        30-33          1-4
Andrian        10      0          2-8          2-8
Andrii         20      0          123            0
Andro           9      0         8-11          1-4
Andrus         20      0            7            0
András         47      0           15            0
Andrè          18      0          2-8          2-8
Anund           6      0          2-8          2-8
Ardalan         5      0          1-4          1-4
Arden          13      0           13          2-8
Ardian         31      0          2-8          2-8
Ardit          12      0          1-4          1-4
Arend           6      0          2-8          2-8
Arild          13      0          2-8          2-8
Arkadi         23      0         7-10          1-4
Arkadius        7      0          2-8          2-8
Arlind         15      0          1-4          1-4
Armand         32      0           16            0
Armando        87      0           33            0
Armend         24      0            0            0
Arnaud         13      0          1-4          1-4
Arndt          16      0          6-9          1-4
Arnold        501      0           98            0
Arpad           9      0          1-4          1-4
Arshad          9      0          2-8          2-8
Arshed          5      0          2-8          2-8
Arved           5      0          2-8          2-8
Arvid        3027      0          947            0
Arviid         17      0          1-4          1-4
Arviidi         8      0          1-4          1-4
Arvind          9      0            7            0
Asaad          25      8         9-12          2-8
Asadullah       6      0          1-4          1-4
Askold          7      0          2-8          2-8
Asmund          7      0          2-8          2-8
Assad           8      0          1-4          1-4
Daahir         12      9          2-8          2-8
Daani           6      0          1-4          1-4
Daaniel        11      0          6-9          1-4
Daavid        139      0        28-31          1-4
Dahen           5      0          2-8          2-8
Dahir          89     54           24        13-16
Daiki           5      0            6            0
Daisuke         6      0          1-4          1-4
Dakhil          9      8          1-4          1-4
Dalha           5      0          1-4          1-4
Dalmar          8      8          2-8          2-8
Dalton         10      0          1-4          1-4
Damian        156      0          134            0
Damiano         8      0          2-8          2-8
Damiel         12      0           11            0
Damien        178      0          128            0
Damir          38      0           70          1-4
Damon          26      0         7-10          1-4
Danel          23      0        17-20          1-4
Danial         71      0           48            0
Daniar          9      0            8            0
Daniel      15688     34         5846          2-8
Daniele        65      5           14          1-4
Daniil        233      0          245            0
Danijel         6      0          1-4          1-4
Danil          72      0           71            0
Danila         43      0           24            0
Danilo         40      0           54            0
Daniël         10      0          2-8          2-8
Danne           7      0          1-4          1-4
Dante         168      0          117            0
Daoud          11      0          2-8          2-8
Dardan         15      0          2-8          2-8
Daren           6      0          2-8          2-8
Darian         19      0        19-22          1-4
Dariel          7      0          2-8          2-8
Darin          71      8           59           10
Dario          63      0           31            0
Daris          12      0           15            0
Darius         71      0           50            0
Dariush        23      0          6-9          1-4
Darko           8      0          2-8          2-8
Darrell        11      0          2-8          2-8
Darren         30      0          6-9          2-8
Darshan         5      0          1-4          1-4
Dastan         14      0        11-14          2-8
Daven           5      0          1-4          1-4
David        2103      6          731          2-8
Davide         32      0        10-13          1-4
Davidson        6      0          1-4          1-4
Davin          45      0           23          1-4
Davinder        6      0          1-4          1-4
Davis          18      0           14            0
Davit           8      0          2-8          2-8
Davood         11      0          1-4          1-4
Davud          12      0           13            0
Davut           7      0          1-4          1-4
Deepak         10      0          2-8          2-8
Dejan          12      0          2-8          2-8
Delil           5      0          1-4          1-4
Demetrius       5      0          1-4          1-4
Demian         29      0           33            0
Demir          30      0           22            0
Deniel         21      0        19-22          1-4
Denis         411      0          170            0
Deniss         13      0            0            0
Dennis        787      0           87            0
Derek          70      0        19-22          1-4
Derin           6     16          2-8         9-12
Desmond        36      0        15-18          1-4
Desta           6      5          2-8          2-8
Devansh         5      0        11-14          1-4
Devid           8      0            7            0
Devin          54      0           56            0
Devon           9      0        14-17          1-4
Devran         11      0            6            0
Devrim         10      0         9-12          2-8
Dhahir          7      0          2-8          2-8
Dhani           5      0          1-4          1-4
Diako          14      0        10-13          1-4
Diamant         6      0         7-10          1-4
Diamond         7      9          2-8        10-13
Diari           5      0          1-4          1-4
Didar           8      6          1-4          1-4
Didier         19      0          1-4          1-4
Didrik         37      0        11-14          1-4
Diesel          5      0          1-4          1-4
Dieter         40      0            6            0
Dietmar         5      0          1-4          1-4
Dieudonne       5      0          1-4          1-4
Dijar           9      0        17-20          1-4
Dilan          28     51           18           23
Diler           8      0          2-8          2-8
Dillon          8      0          1-4          1-4
Dilshad         7      0          1-4          1-4
Dimidri         9      0          1-4          1-4
Dimitar        15      0         8-11          1-4
Dimitri       701      0          112            0
Dimitrij        8      0            0            0
Dimitrios      60      0        13-16          1-4
Dimitris       17      0          1-4          1-4
Dimitrov       15      0         7-10          1-4
Dindar          7      0          1-4          1-4
Dinesh          6      0            0            0
Dinis           6      0          2-8          2-8
Dionis          5      0            5            0
Djamel         10      0          1-4          1-4
Dlovan          5      0          1-4          1-4
Dmitri        264      0        14-17          1-4
Dmitrii        77      0        55-58          1-4
Dmitrij        28      0            6            0
Domenik         5      0          2-8          2-8
Dominik       157      0          141            0
Dominikus       6      0          2-8          2-8
Donald        100      0        16-19          1-4
Donart          6      0          6-9          1-4
Donat           6      0          2-8          2-8
Donato          8      0            0            0
Donatus        12      0          1-4          1-4
Donovan        10      0          6-9          1-4
Dorian         40      0           29          1-4
Doron          11      0          1-4          1-4
Doruk           5      0          2-8          2-8
Drilon         13      0            7            0
Driss          26      0          1-4          1-4
Driton         13      0          1-4          1-4
Duale           6      0          1-4          1-4
Duane           6      0          1-4          1-4
Duraan          7      0          2-8          2-8
Durim           8      0            0            0
Dustin          6      0          1-4          1-4
Dánel           5      0            5            0
Dániel         15      0            8            0
Dávid           7      0         7-10          1-4
Eddie         295      0          143            0
Eddin          12      0            7            0
Eddine         26      0          6-9          1-4
Edhem           5      0          1-4          1-4
Ediel           6      0          2-8          2-8
Edison         25      0        15-18          1-4
Edmond         29      0         8-11          1-4
Edmund         90      0        23-26          1-4
Edoardo        18      0            6            0
Edouard        26      0          2-8          2-8
Edris          17      0         7-10          1-4
Edsel           6      0          1-4          1-4
Edson          11      0          1-4          1-4
Eduard        217      0           44            0
Eduardo       103      0           25            0
Eduart          5      0          2-8          2-8
Edvald          5      0          1-4          1-4
Edvar          13      0           11            0
Edvard       5696      0         1120            0
Edvart         94      0           24            0
Edvin        3777      0         2259            0
Eedis           5      0          2-8          2-8
Eedvard        23      0          2-8          2-8
Eedvart         8      0            6            0
Eedvin         11      0          2-8          2-8
Eevald         30      0            8            0
Eidan           6      0          6-9          1-4
Eiden           5      0          6-9          1-4
Eivind          8      0          1-4          1-4
Ejvind         27      0          6-9          1-4
Eldar          22      0           28            0
Elden          10      0          2-8          2-8
Eldin          25      0         8-11          1-4
Elhadi          5      0          1-4          1-4
Elmedin         9      0          2-8          2-8
Elvedin         6      0            0            0
Endel          13      0          2-8          2-8
Ender           5      0            6            0
Endre           8      0          2-8          2-8
Endrit         14      0            0            0
Erdal          18      0          1-4          1-4
Erdem          19      0         8-11          1-4
Erhard         62      0        10-13          1-4
Erland        603      0          135            0
Erlend          6      0            0            0
Ernad           5      0          1-4          1-4
Eskild          5      0            5            0
Evald         599      0          168            0
Evander         7      0          2-8          2-8
Evind          10      0            5            0
Haidar         95     15           44           10
Haider         59     15           38        11-14
Hajdar          5      0          1-4          1-4
Hajrudin        5      0            0            0
Haldor          5      0          1-4          1-4
Halid          14      0         9-12          1-4
Hamad          20      9          2-8          6-9
Hamada          5      0          2-8          2-8
Hamadi          5      0          1-4          1-4
Hamdan         13      6          2-8          2-8
Hamed          58      0        10-13          6-9
Hameed         26     18        10-13        14-17
Hamid         134     30        24-27        12-15
Hammad          8      0          2-8          2-8
Hanad          53     16        28-31        13-16
Handren         5      0          1-4          1-4
Harald       1285      0          221            0
Harde           5      0            0            0
Hardi          14      0          1-4          1-4
Harold         58      0           17            0
Heandarat       9      0          2-8          2-8
Heidar          7      0          1-4          1-4
Heldur          5      0            0            0
Hendri          7      0            5            0
Hendrik       143      0           65            0
Herold          7      0          1-4          1-4
Hideki          5      0            0            0
Hindrik         5      0          1-4          1-4
Holden          6      0          1-4          1-4
Hudson         11      0          6-9          1-4
Idiris         38     10        10-13          6-9
Idrees          7      0          1-4          1-4
Idris         105     12           71          2-8
Idriss         13      0          6-9          2-8
Idrissa         5      0          2-8          2-8
Iidor           6      0          1-4          1-4
Ildar          10      0          1-4          1-4
Indiana        13     17         9-12         7-10
Indra          10     13          2-8          2-8
Indrek         26      0          1-4          1-4
Isidor        103      0        32-35          1-4
Iskander        6      0          1-4          1-4
Jaden          25      0           27          1-4
Jadon           7      0            6            0
Jaiden          5      0        10-13          1-4
Jamshid        12      0            0            0
Jarden          5      0          2-8          2-8
Jared          44      0           24            0
Jarod           5      0          1-4          1-4
Javad          16      0          1-4          1-4
Javid           7      0          1-4          1-4
Jedidiah        5      0          6-9          1-4
Jedidja         8      0          1-4          1-4
Jered           6      0          1-4          1-4
Jihad          15      0        11-14        10-13
Jordan        114     15           50          1-4
Jordi           7      0          2-8          2-8
Judah          10      0        11-14          1-4
Junaid          7      0          6-9          1-4
Juuda           7      0          2-8          2-8
Kadar           9      0          2-8          2-8
Kader          19      0          6-9          2-8
Kadhim         39     19           14           11
Kadim           6      0          1-4          1-4
Kadir          53      9         9-12          1-4
Kadri          11     29          1-4         7-10
Kaido           8      0          1-4          1-4
Kalid          16      0          2-8          2-8
Kander          5      0          2-8          2-8
Kardo          12      0            5            0
Kehinde         5      0          2-8          2-8
Kendal          5      0          6-9          1-4
Khaalid        17      0        13-16          2-8
Khadar         42     23        13-16        13-16
Khadim          5      0          1-4          1-4
Khaled        130     25           53           20
Khalid        266     46          116           49
Khudhair        8      6          6-9          2-8
Kidus           5      0          1-4          1-4
Konrad        341      0          103            0
Kuldeep         6      0            0            0
Ladislav        5      0          1-4          1-4
Lando           5      0          2-8          2-8
Landon          9      0         7-10          2-8
Landu           5      0          1-4          1-4
Leander       818      0          278            0
Leandro        21      0        15-18          1-4
Leandros        5      0          1-4          1-4
Ledion         15      0        13-16          1-4
Lennard        52      0         8-11          1-4
Leonard      1889      0          635            0
Leonardo      460      0          310            0
Leonhard       40      0           17            0
Leonid        134      0           56            0
Leonidas       55      0           38            0
Leopold       298      0           80            0
Liridon        11      0            0            0
Ludvik         10      0          2-8          2-8
Madis          11      0          1-4          1-4
Mahad         127     40           43        11-14
Mahamad         8      0          1-4          1-4
Mahamed       388    204          150           99
Mahammad        5      0          1-4          1-4
Mahamoud       10      0          6-9          2-8
Mahamud       123     75           30        21-24
Mahamuud       19      6            8          1-4
Mahdi         191     45           97        19-22
Mahmod         10      0          1-4          1-4
Mahmood        65     24           22           17
Mahmoud       194     47           75        32-35
Mahmud         41      7         8-11          6-9
Mahmudul        7      0            0            0
Majed          22      7        11-14          2-8
Majeed         26      7          2-8          2-8
Majid          59      7           23            6
Mamadou        22      0          2-8          2-8
Mamdouh        14      0          2-8          2-8
Maninder        5      0          1-4          1-4
Mardin         11      0         9-12          2-8
Masood         18      0          1-4          1-4
Masoud         27      0          1-4          1-4
Masud          27      0        10-13          2-8
Masuud         14      0        12-15          1-4
Mehdi         133      0           45            0
Mehmed          7      0            7            0
Mehrdad         9      0          1-4          1-4
Mhamed          5      0          1-4          1-4
Midas           9      0            5            0
Midhat          5      0          1-4          1-4
Milad          59      0           36          1-4
Miloud          5      0            0            0
Mirsad         17      0          2-8          2-8
Mladen          7      0            0            0
Modou          24      0         7-10          1-4
Mohamad       203     38          181        39-42
Mohamed      2758   1095          958          389
Mohammad      802     60          370        33-36
Mohammed      942    251          497          236
Mohamoud       22     16            5            5
Mohamud       290    175           56           29
Mohamuud        9     12          1-4          1-4
Mohanad        23      5        15-18         7-10
Mohiadin       10      0          2-8          2-8
Mohid           5      0        11-14          1-4
Momodou        22      0          2-8          2-8
Morad          21      0          2-8          2-8
Mouad           5      0          1-4          1-4
Mouhamed       10      0          2-8          2-8
Mouldi          5      0            0            0
Mourad         21      0          1-4          1-4
Muaad          22      0        23-26          2-8
Muadh           5      0         7-10          1-4
Mudasir         6      0         8-11          1-4
Mudassar        5      0          1-4          1-4
Mueid           5      0          1-4          1-4
Muhamad        30      0        12-15          1-4
Muhamed       135     18           61            9
Muhammad      553     15          468           11
Muhammed      202     11          153          1-4
Muhamud        10      0          2-8          2-8
Muhanad        12      0        11-14          2-8
Muhannad       23      0        16-19          2-8
Muhiadin       17     15          1-4          1-4
Muhudiin       10      5          1-4          1-4
Muhudin        14      7        11-14          6-9
Muhumed        20     20         7-10          2-8
Mundher         7      0          1-4          1-4
Muntadar        7      0          1-4          1-4
Murad          36      5        15-18          2-8
Murtada        16      0          6-9          1-4
Nadav           5      0          1-4          1-4
Nadeem         16      0          2-8          2-8
Nader          34      5         7-10          2-8
Nadhim          7      0          1-4          1-4
Nadim          13      0          2-8          2-8
Nadir          33      0           18            0
Nando          27      0          6-9          1-4
Nandor         15      0          6-9          1-4
Naveed          6      0            0            0
Navid          20      0          6-9          1-4
Nedal           6      5          2-8          2-8
Nedim          13      0          1-4          1-4
Nehad           5      0          1-4          1-4
Nenad           9      0            0            0
Nidal           9      6          2-8          2-8
Nihad          15      6         8-11          2-8
Nikander        5      0            0            0
Nikodemus     351      0           91            0
Nimrod         10      0          1-4          1-4
Nnamdi          9      0          2-8          2-8
Nuradin         7      6          1-4          1-4
Oddvar          6      0          1-4          1-4
Odert          47      0          2-8          2-8
Oladeji         5      0          2-8          2-8
Oladimeji       5      0          2-8          2-8
Olamide        10      5        11-14         8-11
Olatunde       11      0          1-4          1-4
Oleksandr      52      0          223            0
Omondi          9      0          2-8          2-8
Orlando        49      0        19-22          1-4
Osvald        718      0          151            0
Osvaldo        12      0          1-4          1-4
Ovidiu          8      0            0            0
Peder          88      0        12-15          1-4
Pedersen        5      0            0            0
Pedram         14      0          1-4          1-4
Pedro         149      0        38-41          1-4
Pradeep         5      0            0            0
Prasad         36      0          2-8          2-8
Radhi          10      0          2-8          2-8
Radomir         8      0        10-13          1-4
Radouane        6      0            0            0
Rahand          7      0            7            0
Raido           9      0          1-4          1-4
Raimond        45      0        11-14          1-4
Raimund         6      0          1-4          1-4
Ramadan        35      8           18        10-13
Randall        17      0          2-8          2-8
Rando          12      0          1-4          1-4
Randolph       12      0            0            0
Rashad         12      0          1-4          1-4
Rashed         12      0          1-4          1-4
Rasheed        22      8          2-8          2-8
Rashid         78     42        15-18        14-17
Ravindra        7      0          1-4          1-4
Redon           6      0          1-4          1-4
Redouane        8      0          1-4          1-4
Reidar        110      0        17-20          1-4
Reimond         7      0          1-4          1-4
Reinhard       34      0            6            0
Reinhold      481      0           63            0
Renaldo         6      0            0            0
Riadh           6      0          1-4          1-4
Ridha          17      0        10-13          2-8
Ridvan         12      0          1-4          1-4
Rihard          5      0            6            0
Rikard        166      0        21-24          1-4
Rikardo         7      0          6-9          1-4
Rikhard      4010      0          593            0
Rinaldo       104      0           27            0
Roald          28      0            6            0
Roderik         6      0          1-4          1-4
Rodin          10      0        12-15          1-4
Rodion         28      0        16-19          1-4
Rodolphe        5      0            0            0
Roland        709      0           67            0
Rolando        11      0          1-4          1-4
Ronald        225      0        12-15          1-4
Ronaldo        33      0           19            0
Rudolph         9      0          1-4          1-4
Saadi           5      0          2-8          2-8
Saadoon         8      5          2-8          2-8
Sadam           5      0          2-8          2-8
Sadat           6     15          2-8        16-19
Saddam          9      0          2-8          2-8
Sadek          13      5         7-10          2-8
Sadik          28      0          6-9          1-4
Sadredin        9      5          2-8          2-8
Sadri           7      0          2-8          2-8
Saeed          83     25           23        10-13
Saeid          17      0          2-8          2-8
Sahand         12      0          2-8          2-8
Sahid           7      0          1-4          1-4
Saidali         6      0          1-4          1-4
Saidi           5     10            0            0
Saied          10      0          1-4          1-4
Saiid          16      7            7            7
Sajad          15      0         7-10          1-4
Sajid           8      0          6-9          1-4
Sajjad         17      0        11-14          1-4
Salaad         27     16         7-10         8-11
Salad          36     32         8-11         9-12
Saladin         9      0          2-8          2-8
Salahudin       5      0          2-8          2-8
Salvador       41      0           19            0
Samad           9      0          2-8          2-8
Samed           6      0            0            0
Samudra         5      0          2-8          2-8
Sanad           9      0        14-17          1-4
Sandeep        10      0          2-8          2-8
Sander        115      0          121            0
Sandor         41      0        10-13          1-4
Sandro         31      0        11-14          1-4
Sardar         16      0          1-4          1-4
Sarmad         17      0        11-14          2-8
Sedat          17      0          2-8          2-8
Sedrik          5      0         7-10          1-4
Senad          20      0          1-4          1-4
Serdal          5      0          1-4          1-4
Serdar         19      0          1-4          1-4
Shadi          13     16          2-8          6-9
Shahid         22      7          6-9          2-8
Shpend          6      0            0            0
Sidar          12      0            7            0
Siddharth       5      0        10-13          1-4
Sindre         11      0          2-8          2-8
Sindri          5      0          1-4          1-4
Skender        11      0            0            0
Sondre          6      0          2-8          2-8
Spiridon       10      0          6-9          1-4
Sudais          8      0         9-12          1-4
Suldan          6      0          1-4          1-4
Svend           5      0          1-4          1-4
Sándor         25      0          1-4          1-4
Taddeus         5      0          1-4          1-4
Tadeo           5      0          1-4          1-4
Tadesse         9      0          2-8          2-8
Tahmid          7      0          2-8          2-8
Tankred        10      0            0            0
Teddie          6      0          1-4          1-4
Teodor        750      0          238          1-4
Teodoro         8      0          2-8          2-8
Teudor          6      0          1-4          1-4
Thanadon        5      0          2-8          2-8
Theodor       606      0          344            0
Theodore      135      0          103            0
Theodoros      19      0          6-9          1-4
Theodorus      10      0          1-4          1-4
Theudor         6      0          1-4          1-4
Thord          14      0          1-4          1-4
Thorild         5      0          1-4          1-4
Thorvald      108      0        11-14          1-4
Todorov         8      0          1-4          1-4
Torvald       403      0        18-21          1-4
Trond           6      0            0            0
Tudor          16      0         8-11          1-4
Uddin          19      0          1-4          1-4
Vadim         168      0        31-34          1-4
Vahid          16      0          1-4          1-4
Valde         464      0          130            0
Valdemar     6741      0         1118            0
Valdet          6      0          1-4          1-4
Valdo          16      0          2-8          2-8
Vedad           5      0          6-9          1-4
Vedat          21      0          1-4          1-4
Vendel          5      0          2-8          2-8
Vidar         335      0          171            0
Vilde           9     17         9-12         7-10
Vilhard        35      0        10-13          1-4
Villehad       17      0          1-4          1-4
Villehard     217      0           51            0
Villhard        8      0          2-8          2-8
Vinod           5      5          1-4          1-4
Vladimir      621      0           78            0
Vladislav     164      0           87          1-4
Vladlen         5      0          1-4          1-4
Voldemar       50      0         9-12          1-4
Vsevolod       13      0           22            0
Ándaras        10      0          2-8          2-8
Árpád           7      0          1-4          1-4
Yhteensä 651 nimeä
