Nimi   Miehi채 Naisia Miehi채 2010- Naisia 2010-
----------------------------------------------
Aimo     4197      5          433            0
Aku      2581      6          649          1-4
Anssi    5696      0          136            0
Asko     5066      0          126            0
Atso      595      0          216            0
Ilpo     3615      0          197            0
Kaapo    2058      0         1256            0
Kauko    6140      0          487          1-4
Konsta   4698      0         1872            0
Lassi    4962      0          767            0
Leino     187      7          178          1-4
Mauno    3768      0          949            0
Ossi     5897      0          782            0
Timi     1360      0          384            0
Topi     4588      0         1197            0
Touko    1388     10          684            0
Yhteens채 16 nime채
